1⁰8⁵ . m ANNA1.BS‘M¹GB.GLYGAE 1011

lNDEx RERUM ET VERBORUM

alemans (3chAE Ammaous rimemus MssuonAmunM.

’ἐξήψω mter Neronis a 0110 tyranno intent-eu,

Α lingebat-⁸⁸. V. wolingaham. .
Almana-Uononen> comneno nuptu, 85& Ejusdem nnus
lam Ιι om nonio nodum. ¹³9. exeo-12³³. 11111.
Abarin nont, qul et uano. 25¹1. ¹8⁹3 111 ω monum Menander ungu-us a eandum ‹tutumve-nn«. ¹⁸⁸· Me·
m κο, nodet cur ο Daniele walamiro-paratus, inid. suntm-

mn hbe-“mest ”annuntiabunt-fovea, run pontificem veneratur. 119. Menander qno maun
ως, ⁴ anno mortuus. 111. Reum versu-J ovorsor, 20². Menn-
ΑΙιοΙιο et cnon· noe-m figura, 119. Abelux vox «m animun unagaen. 119. Casum. 111111. Erudiuo. 11111 ne-
11111 siguificat, 235. ΑἹΜΙ manes· em· neu tapetem, qudri columna in ‘nsunt unctum-num. 111111. Nouamuia-
17. Aheno Catum em· invident 117. dmum. Μ. Alexandri oculus alter earuuteus.aner tunger.

Aboula-{fleu Ahnloni intentus, 178. Abu-tomo ad 111. Menandri re nuum'baed Alexandri regnum teja·
μηίοωῠυω ιο11εο1111· qum uns· ruent, 111111. obitum divisum, 12. Menandrum rem ueram ieron·-
Abtuo (Au-e· Α111ωιο unm moun. 979. tymi: Deo cecis-e. 111.

...απτ-3111. “mmm-wwssfflffl sstztxm·.t.‘:.·;⁴.2³f.‘;⁸r:⁶;tffr²⁸⁴·

Auassffitfflnua· 5¹⁸⁵] 11111υηῖ ἰῗᾷῗ ’ 2⁰3⁹· uoepi- Ejssssssssn'ffffimffi’fffflffi ⁶ ⁰⁰⁰⁸¹⁸¹¹¹⁸⁰¹ 'Qum’ ¹⁵¹·
, ω’·..ν ‘agmen-⁴⁰, η’· ommam· ⁸⁶⁸⁴· Alexandria a quo «11111111, wid. Alex-ndn- 1111013ἱο a

itm ‘⁸⁹²2 mzfffsnffa‘anaaemr. ω. ⁰‘xz;·:÷t::·2¹zz¹.:;.²⁰};0
tm· {Ponam ¹¹ ο ‘fid’- ³⁸⁰· ΔΙριωέιΓπιοιιιιοῘᾶυείπψη. ,332 et seq. Conw· Bryennhm
m* cun-r· iure uno-nt m uvidum obru- 33:235: {⁶³02} muzus:‘335¹‘..2.⁶.2’.³;t:.:.;¹23.⁸‘3222·..·':'⁶:
⁸·- ’ἢ , voe-at. 5³:5⁸¹ De 3111111 (ammissum-e ει «tarsu ο 831. 1Ιῖ-
lw 'UD-⁸ ΠΝ, ὈΜΝΘ ⁸²²· zu (maczoni metm et euraun ³³5. Ab 11111ξῶ (macno

A iwnlnflazssm· ¹⁰ · que0ma>dodeeoptu⁸ stupemus Ιῗτὲηευςῶδῧ.
, .

makwssof'ffi ‘m' “ww-1⁸⁴· 22:123: '2³32 mwmaevaee2²-;Q{::“¹f;:.·::ff⁰:;·.it.52':

m ἰ ⁵⁸¹⁸ ΜΝ '‘munh'’ ’θ’ ὥῖΙεἮῗῖηᾱῖιίἾ ὲῗέξῶίιιιυιῗῦἱῗζῒοπυ plus. SM.

Am *Ι mma& ⁸¹⁸⁰*st ⁴2² mmm& e‘’mm-¹· ⁸'1‚-Allelemz,vum ab Arx rapu-lo sublatum. 319. Allelu-
ΜΗ ⁰⁸0 ¹¹⁸&ss mm? 8³· (25¹- ’Meg (uem uum exactio 1111111οῶΙᾶ Unde dicimt‘md. ⁶
mlh. Μῠοῠοΰθῑῦθθβξ ¹³0⁰ss ⁸⁸⁸· ‘'¹¹⁰⁴“ss ⁰⁸³· amimea capra. 117. Amaltheo cornu· qnid. 111111.
nnus. 90 d · C& 1110118111 v⁰⁸² htmffl '⁸0¹⁸- ⁹²· Amanum-mnu. sou· 111111. 11114. &mle stenima, 11111801.
ΙΙ ath unp , 11111. 111 Dimum-¹ 9011098111*- 67· Afb· ›masm rex, 199. mnodo-m §meu-nux, 111111.
ιιι ue de 11 υ sennua manderet, (111 nou i-podm· „mmm dynamin.

111 oon. 1 . ναι uun·- movit ¹⁵2⁸·- mmm-0 ame-im (ae) 10³ maresa-⁵3⁶³.

w& ΗΟ· 0⁸⁸⁶& ‘gfflssq ‘leem’- ‘fffflpfflflm embroniusdiscipulus Orlssoenis, 2⁵2. Ambrosii ubertas,
ι 11 ι Deo οωὼιιιι, ,tm Lm exau metuat moe· 25„

²³⁸⁸ ⁸⁶⁸· ’Νη 4⁶²⁸·st wtt⁰¹f⁸⁰¹2 ”nstv ⁷⁵· ⁰⁰ *¹¹⁸9* α’·- Amase-figas Montanorum mxfflt . Ejusdem pernam-'032
duntone, vomu· canuam-semu verba, {lingulam eorpus *0303 majus· 27³4.

{mmm-l. 91. Adoni 11111111, 117.. Adanu-¹ ⁸⁸¹⁸ hm Amor 111111111111 eumanum, 82.
uino :munuum expertam. ⁹³ 11. Λᾶ Adam· eur ΑΜ, ης, ¹97.

”mlh “⁸⁶1⁸ ⁸ ⁰0⁰ deducu, ⁸¹· Amphilochii de 111111110111111 creat-§.ono optato, 90.
232=··.¹·.¹“¹“0„0.?.‘4⁹.5::.3⁶::;3'⁰·. fflffwff. sqrssssa'sm. , ειὲ.“·””“” ““·“ῗ“““’““’ ¹'·· ⁸⁸⁶· “mm ·““”““““· ³⁸⁸·
Adman- 11119. 910. flium autemut, 10163111» Μαι· Anabauanus, leber &iniumap- ¹2⁰· , ,

ιο clade· lodwuu, Μ. Amet· wsb eminus et vinum exe-'emmo aneto fl»-

Βηρωη, Auem-«nro denuncio. e··⁸,obveaerit.w2.me- gran-s, 231.
nenena· nnllam habeat. ⁸53. ngypu plaga. ¹⁵¹. ec neq. Amatam sinim nutem. 10. 53. nt antheum
ω gum. uum„ durium mma qu, ιω, ece 11101111 09111111, 1111. uam, 15. 94, 811, 19,71, ω, 89, 95,
ρ111 ‘comenia’ inventum, 198. Peme-§onum 111111· 99199· ⁸⁰3. ⁸⁰5. tm, 1112, 197.
tund prensi, 1111. AEgspuoeun summa supernato, Anastasius nit-omn imp. ¹⁸⁸. Em 80111110.. m. Μ·

130. , uu· preclarum. 2⁶5. Ε antem exitus. 908.
111111 dicu memmyma, 910. Qua renone, 1114. Anauon! een-silium.
Romanus inp.. 211. Αυοιοωιεμὴ) ullumve-immas&
AEndi §noph nub Basilio flat-ome, 290. Αυιιιωηι qundo· vinem. m. 11111ιάοό de amerinus
Eueni 'u quando vinem, 103. Ejusdem 111 ane amnica deliria. 2⁰. De wie optato. 91.
ρει-1110, md. , οΑιηιὶιιιιιιὼὴ de matun siderum «lendan. De ιοΙε ορί-
AEmate eur Nuus exundet. 10, 10 mo, ⁴21.
&hiup-an regina Sibylla, 183. Quomodo sato-one- aasumensi, do 1111111 oph-io, ibid.
tentarit, ‘bid- 01110 8810100111 dmum»- ’,Μ- Andre-⁸ Cretensis loeus, ⁸6.
Aere-⁸ (acilo unici, 36. 111 {meris sam· eumn eol·- Anu-nmmum metina-iuvenum, 5.,
appellari. 8. Ambonium Pmoeuns e arcem primum &obst-¹· m

gnomonum namt-alium origo. 9³, 91. monum Galbam poene-eru. 111111. Andr-’³‘¹

angun (propter) conservatum irascitur Deus Saum, 25>anss impgrmwzooemagma, 558. iuncosus· ω
„zailam femini-⁴ ubit-eti, ⁴⁴3. ἣᾙῖἶορεῧξιΐδῗυυὶὴϋ. mantuus 1111·- ¹
Agnus Pasdsatis quando «naemu mucuns. 220. Andronicus uniunt, mo detruso, ‘mp- δ’

