1¹²1

fflmmuu mus 1.

1132

ἠμῦυ, ὡς filum ππρῦἐναν *emh 111ιὶ αὖθις μιῖ- ἡ nmirum 111111111111, 1111111 nnn 1111111111 111 lurni

1111 παρῆἑψ-Ν, [tuphae 111 τῆς apium: ῡφῡρμὲς
πρῆς τὴν 11111111 111111 nupfflssm· προὶιΰῶν 111111ξᾶ-
lm. aa! 111111 μὲν up} 1111111111· ὁ pisa: Rau!-
hm: ⁶ 111 u γι τὰς φῢπεις τῶν ζώων manzssffimmu
τριετῆ 1111411111 πὺξ γῦπας ὶτπυμῡνιῑν τεμτιῦῡντιι.
Eat πῶς huus, 11111 ἔπει-1111 ᾰῤῥινι γῦπε 11111αώ11·
&summme γὰρ nunus 11111111 *dm vain-»c
napum-:mah 4111111 uk 11111 111 τίνας arma-u q
τεῦ *flung φῡπς tul-sautu. ’11111111 {muniflua-m
γῦπες nl τὴν {puy-{m &affine τῶν tim. εἰς
tumTurn-3 11111 -111 γένυς affusam. 11111 Ξρῡοῐ 11
&famae ἔμε-11111. Τὶιι *dvm aaa γὰρ ὐυςῑπμιψοι
«πί-111111. ΕΞ ἃ μὴ audem* 11η, τῷ συγγενεῖ ιῆριμ
ὲὼῧπι τὶς ulma-uc. 1111 ulfi-mut 1111 un}

firgo 11 11111111111111111 virga 11111111.. ιι §vn 11111111
flamm 11111111 1111111111 mn influunt {taediari} 11111111ΙΙ
1111111111 1111111111Ε11111 mim mum-oquin 11111111ιὶ11
ει nusum npfinlnnl 111111 11111ωά1111111111. 111111 md*
1111. 1111 Basilius 1111111111.. ¹{hum-:ri 11111. qun 1111111111
1111111111111111 1111111111111 habent. 1111111111 mm 1111111-
11111 gestare 1111111111 11111111ςὶ11111 iudum. Quium
1111111111, *fun-r 111111 nullu! compienne. Han
1111111111 duum nnn-iuununne gignere de mum-{pm
nuum 11111111, flua 111 ut 11111111 unium 111111
:nauium in seminia. flue tum 111111 ignarum 1111111-
1111, nan-bium nem 11111111 univers? 111 miluum*
amnium 11111111 1111111111111111111 nummum. 11111 d
11111111 ei· 1111 numer offerat, 111 ωιτη-111111 Eurum

πᾞέμιιος ἐμμμῦπειι nsvin-nug, 11111 flam B nh apamiam, Ιώ [111- 11111 11111111 *enm 111-

th. pq 1111111111 τι &i ὑπηνέμια. *ab 1111111111 χρῦ-
mlius ἡ *fine :phe ’ζῶσι *annuatu- 1¹²¹·-
111111 τὰρ aa! Hm* Ιηῶῑις τῇ *ficu 1111111ιῖ11111111
aas-p· 1111 πρὲις affin-e tlfflwfltlu 1111 1111111-
11111. Ἐπιιῦὰν vntum· 1111115111 1111. ab 1111111111

{ww ἐγκυμυῆπιι τὴν Ehem. πρῦπρυῖ αὐτῇ

1111111111 1111111111, tt 1111111111, 111111 1111 nahmi*-
nea ,11111111ι θυι mn mummi-mn 1111111111
:emporis 11111111 mun huin· nd 1111111111 11111111*
Hm indigeat. 111111 ancile 11 *peu-mum 1111 111-
111111 dn 11111111 quamdam 1111111111 sufficet-t 11111111
111 longa submissim: 111 111111 mrsu* 1111111111-

numm: 1-1-11111 {mnam 111 uf: [1111111111 gere. Gan ismu- 1111Ιὶ111 *iurgium 111111 pun-d*
nt& Ι1111 urs-ovila* 111111 munh ἣξει-11111. pant* 111111 11111111.- unu 1111 mmmmm gravfflam ruhte
ὁὶως aaziae: τῷ πράγματι, :nu μμ τῷ Eam 111111 [atum. 1111111 prius em 1111111111 ifle 3111111111111111-
11111, *firmem* 1111 γὰρ tufi-:qs 11111 ὴ παρὰ *fitius 11111111 111 Bam 1111111, 1111 um 111111ιὶ1111, du Tim-
τῶν γυπῶν πυῡῳαρὲι *suffinae οὓτωτῷ 8ιῷ πρωι- mnne 1111115111, 11111111111111 huic 1-111 finiam 111111-
·111111111111. Ibe-rum. γὰρ ἔτι &afflamine ἔγκυῡς 4 gam, 1111111111 rea-pse magn! *ridemur :zi-fl 111
γὺψ maffia-:m ιῑς tipo Ἰνδικὴν, 1111 Jnfifflv lffiuu 111 afflatione 111111111111111 111111111111111. Nam 111 dn 1111111
:nasjan-unu *tn-dmm 1111111111 amm} 1111111111 ωνεκὺ- vulturum quanqum mummi* 11111 admirabiliter 1
μινυς natm, 1111 οὓτως ἐπιπίπτει. Ἦ pium mot Ε Uen 1:52 instituu- Tradunt· 1111111111 1111111111111111-11111
περιφερὴς ὣς 1111111111, aa} 111111ὖμ11111ς Exn* 11111111.- ‘warum 1111111111ιηὶ 111511131111111 11111111ῐί1. in 111-
1111 ὣς mmm, Ὲνδώιυ hlpnu HEt-u mmai-unu! 1111111 nese mareu-m* unctumque lapidem. 11111111 a
*ml a& 11111 *effi-m περὶ τιν-ὠς, ὃτι {tt-pq· ρῡῦίνῳ {atim-nn! [Νι-1111411111 adiurat muntium *malj
χριεθεῑς ᾱπῡῇνήηιι, in 1“11 fle munufigine *exalum‘collucarffi atqua ffln
1111111111 pam.. 111111 ipa! :mundus 1111, mussinse nuris 11111111, nt 1111111111 111 mntem nminat-abuti
1111111111 edit. 1111111111111111111 [apide. Pau-hibetur hm: eiiam 1111 *cunum quud :unguet-tm 1111111111 111111111-
11111 murmur.

ῆαῃμᾱπιε δ’ ὗν τις 11111 *th τῶν *1111ρὰ11111 τῶν fle 1111111 qunque 111111 aba 111 quis 1111111111, quod
ῡιιὶηφῢιντων aba 1111111111. amau-nnat *n mit-nr: mainnminditntin nnn 11111 insta-ius. AEfflm ῑςιη,
..ζιρᾳ “pm-5 111 udpute. *th ΕΙ, flung 111τὶ ,ac-m: τι· pure cmvi quadam 1111111111 lat-nram. 111 murm*
ςφᾶς. Ἔντιῦῌιυ mapa& 11111 urs-ss 1111 :lp-m 11111τί1 11111 ιιι-1111111111. annluhwm 1111τί1.1“111111·1,
offis-¹* 11 χρῆ 1111 :nst ’γε τῇ *tp-u: τῆς adpetet-1. [1111 11131111 per 1111111111 1111111 snut 1111111111 111111... ne. 1111·
μὴ τῷ ὑγρῷ ἠ τῆς τιπρῦς fia: &gnta-1, 1111111111. humus-em 111111νὶ1 iun ,11111111 magis 11111111 *mugen*
*1111111 11111111· aul διαίτης tim* 111 ximat. 11121 zi n mr. [111 qun {cilicet inteffigitur eliam sliat! 111111-
Ὶπιηκρᾱτῡυς auhuman. 1111 τὰ &lpus-ent, 1111 τὰ nem 11111 ets-mentientem emm 111111 ignorare. quan-
11111111111 wippam, ιάπιῦῦιυ μὴ uim 1111111- quam 11111* 1111111111111111 111111 chin-nni: 111111 flum-
μὴς, ffi* ὅμως :tvm {acme 111111 {uu-tw , um* (ms fflmttlia 1111111ιύ11 percepta 1111111111. {ateis-un
„ta Τήντιὶῡι τιῡὶιζὺμεῆι δριμυτὲμν Εἰκην ταῦτα nux-ius quidem intuamur, 5⁴31! 1111111111 der 111 111-

ιῑςπρᾱῃῃπῃᾱ 1111111111.. gravemque 1111111 aden ’1111111111 11111111, quusi
*tantali 11111111111 mult-'nh

ῌιυμὴξεω 111· {tum mi 8111 τί τῆς {iffi-,3 1ιὶ thu-2 uun-m·- 111 hue adnata-annnam. qutun-brun ei-
μς ,111 μέσῳ M [111 ἐπήρκει-11111. Ψυχρῡί τ τις ²⁴³3* 11111111· 1111111111 {uum 1111111 media primum 1111111μὶ111,
ἱ11111111 111 τέττιγες, θῶ ml 11111 *spu-:if τρῡπὲις Nic-nrum 11111111 1113111111 sum. 11111 de 1111111 pon
iaham-:m τῆς ᾠδῆς, 11111 *jhu ἁπαρχῦμένειυ τῖεν *alitum 11111111111111 canendi [1113111111 1111ιί1111Ιὶ nrt
*unffi* putam ahsa-2„ Ἦφ* ᾧ mk μεσημερίπς 11111 numu 111111 sumtuum, 1115111111· 111111111111111111111
1111111 &ads-upon ΊΙ μὲν-1111 &filu-1 τέττιξ mx: 111111 tanum. Ε1ῃ1111ῖ111111 [mutua tum 11111111 sit
4,1pmffip= 111ιῦ &aaa 1111111 amnia: ἐφιζᾱνει 111ιῆ ιιι-,1111-ι trignum. 11111111111111 1111111111 iusidnt* quani
tmpus„ za 11111111γῇ911 ὥςπερ use-agnam {iffi-5* 11 Pfftuagnra ulisssiqfflffi 1111111111Δ &QQQQQ Ἥ,

'⁰

