115

smmum Pffl ΙΙΙ.

m

ιῢπΰ. ἣν u *11ἱὶ huten, Ε. ἐπι ιὲυῦοε- kt· a ιῑι, nullam nutilium ΙιιΙηιίι. mm 1111111 mmm

αὐτῷ τὰρ mutim 1111111111 ul τανιῐς 11111. ι
ΕΞ a 11 amp: mrim. 11ῌῷ *affluo* 1
πλάστης atahe, 11 1ιὶ ὖπιιρὰφφων ἐκεῖνος *mh w]
alffiu- τὴν Γμφὴν ἔτι {nuspa-tn 1 ’ῡεέις τῆν ’1111111
:uk δτι, ι Ειτῶς ln*- Σόδομ ἦψαμιι, ι Ele-fn
ξγπιιν ἔχειν ἡν Μὴ Ephe ,pl-:tm tat: ἐλλιις
ainzu-fi φαντασίαις 111 111 Epa {infir-*fin fi Σίμων,
Ιιιῃιιὶὴμενυς *amu ὑγιῆ sta-efflans τῷ λαῷ.
Ἒγὺ 11 1 ΙΙΙιρεις ῃὺχῦμῃν 111· 111111, καὶ εἶπαι-Ν
hunam 11ιῷ- u E} {1³deoe '112qu Epwwi'·
:2121 1γῶ nl ma 111111, ὣς φησι Σίμων, περι-111111
5⁸13 ’11111111 δυνάμην {wlff-em τῆς :epm-finus:
11111 ι Καὶ supr-mua εἰς γῆν κατηνέχθη 111
1111111ρί11.. fid] δὴ un?- τὴν ἡμέραν ἐκείνη-ι {ntum-mvn
mma! Βωμῶν mam γὰρ ἦν, ἐν ᾧ aaz
W tul 11111111 :niz 1111111, aa! piu-n*
&dp 111 autunum.. Τ1ὖ11 fik aaz μέχρι :nii 111
lutet apaul- Τιιὶἰιτιδὶ ,μαθὼν 1 Νέρων τὸν Πέτρων
1111111111. 'rm 11 flamm. 1111 vnn-e 1 τὴν
γλῶπιυ Χρυπΰς lu τῷ *ephe wisc umam-n: μηνά-
ζιυι λύγῳ 11τ1ΰ, {a Εέςιυς {mamm 111 111-
ugilum ’3111111111 ὠνοῦ ιιι-1111111. ht& γὰρ
mrsu 111 *ab* διωτμέν *rupa* ’ἑά-[νος γὰρ ὢν uh:
ὴνὲψτιι τὰς new-:ura mallant-t Επιπρέφιιυ aph:
Κύρων, Ἦ μίν-111 *atae *Ἰωάννης aaz 1111 *aph-c
unffi-eu εὓρητιι ’λέγων · ι nahe τᾶπῆς th 111 {Mea-:u
ιῖμιι, 11 γὼιποιιιΰᾱς ἥιρει-,111 lv τῷ χιτῡνι 111 n
111111111111ντ1ςῑ Ἦ 842 111 τὴν 1111111111 afiwfi

mii} sui: {pm 111ιὶ111ιὶ1 tempure nunni-u indidit.
qum ipsummffflinefflt mmmmm-fmus· unum
1111111111 cainum, qum 111 πιπιιὶιιὲιῡηειη 1111111 :
etenim imp-{sun 111111ιὶ111 nundum fun-em suum
unt-idit- 11111111 vaenit 1111111, quod namn lu-
11111 signium τ nan nius lnam-raeti 11111 parentes
in luctu rua-rum. Quod-i 11111111, qui ssei stamen-
uun 1111, futur-nrum habebat 11111111. maun mi· ·
11 dabat opifici tribum m 1111111 uh nonagena!
in Deum quamdam {nuntiantem 1111111111 mim*
qumi mucra mm 111111 Dum 11111111 11111-
Ιιιιηιυιιη mm quud :nemin-grim neum ἰιι unum
lunanum tm= *namna-m 11, amium {nst-itiam*
Deinde pun 11Ιὶ11 pfflfiffin ῑιι nera 51111 nubium:
3,ssss pouit-:nus 1111 sn· 1111 qne-inm populu deni*-
snmm. {hi Petrus 111111 putari , el affixis 11
eum *mlii mmm.- 151 apostulus agn 1111 suu
clu-mi. 111 nummum imponar. ιιι Simu prndi-
111, maii: [meantibus impera 11 eum &minam
111 amplius lenum-2³ m 1111 iu {emm ἰΙΙιι
del-pm* minum} lu parles atteritur, 11111 illum
1111 ditm 1111111111- Romani eelehrmt. Ham Sah-
1111 hm 5111111111, qun lida-In 111ςὶ1τὶ canu
tibifnhsumhnm 11. precihus opt-m divinam mph-
nbamz *lid quud etiam 111, malannum* 111111 in
badim-num {hi 11111 {effatur- Hem aulem hi: en*
guin* Petrum in 1111111 agia Paulum vern, qum-
amodum 11111 lingua ῑιι-εΰὶιιιι umor meminit

ψυχὴν ὑπὲρ „1:121 *thunium πιπδυ ἐπηῑηπ 1111111111 c in nntium 111, qum ad 11111111 nolim-iam rimu

111 fimum. ι Ιὶιιιιῑμηπιιι 11, ὡς 1111111 qum,
ul ἡμφᾰτεμι 11 τῇ aaa Ῥύμῃ, μηνὶ Ἰωνίῃ» aff*
111 mptum βασιλέως

lubuit, gladia [temptet-ta fea-ir! imi} 1111 Ερωτι-
11111, *mures &cliensque 1111, ml 111ζὶ111111 0111-
:flamm instituisset. Qua ἱμιι de uun 11111111ιὶ1-

ιειι quoqu metunt: 1111 qui· lmivm 1111, tuneuhinn* 1111 nd namnum 11 *unwan-ere gru-1
viter *mnino tauhun 11111 luunt! flurs-nnuman„ ῆι· plan* divina-¹. etiam 1131111111 *rm-bh
ffienhi Paulam cunnum} 10111111, quatu. 11111 laeuum illum anguinea tuum 11111111, mm*
11111 ln 1111 *mm qu! 11 ln polu- *unzin Quod ipnm une barbarum 1111 animum 1111111 ri flul·-
1111 cutiens quan ml ipsun, 12an ntea adelam effecit. ι uterque, teu chr-pumma idem
11111111, &dormivit 11 urbo Em* 1. d. m. 1³1. 4111111111. imperatum Herum.

11111 11, ἀγαπητὴ δτι καὶ dre-tofi 111τὸ911 Ami

caeterum memmi. 1111111 nli. 11 *lirini Lm hl-

πιρῑ τῶν npffim ὤν amn-‘nm 11:an tmptm nariam 11 Acus apostolurum pen-legentem, 111 ah-

1111111 11111111, ιῐτι τὰ lem& Πιῦὶιῦυ {nrm-

11 ambimus, 1111 vem sn mammaeam, [annm

1111111 1 Annua: 11 μακάρων atu-affl τίλας εισι- calm-{1 1. Panic} gestia 11111 omnihus exponitis hea-

γηιι. Kal lunt 111111 &a μέχρι, τῆς εἰς Ῥῶμην

um 111111 111 *lu uiantium pram-im silentiu

We ἀφΐξως *affl 3an namu 11111111 τὴν ῃ minine. tinetas! 1111 qun-numm buencum-upon.

Empta* 1 Mad-3. m ht τώς-11 valum* 111 Eu*
¹:1¹2ch 1 fluunt-¹ naam 11 1ὧ1 Πράξιων τηνι-
11111 1111γράψ111 βιῡὶῑῡν, fleu τὰ 11111 μὲν
{laianu 1ιητή1111, *th 11 μιιρτύριω ὣς μήπω τιττμ-
uh: ulmae πιμδμμιν. Ὃ γὰρ-[111111 aazia*
Rq* 11 Ῥῶμῃ hetae 111111311111 - μέχρι γὰρ
*effla muham& nit-tq* Μῆν mn* *unm 11111

τηημιυις :le-ub κήρυγμα afim inmun aaz τοϊς
111111 1111111111 ἢ1.Ἐ1 &tw-*ipen 11 τῇ Ῥώμῃ
Ιπδημὴιπις, ul κατηχήεις τὴν affixe-m Ripa-mc
1ιὶ ἘΠ-13111111 usn-1¹3 Ἕπέμπω, *ih 1111191111 {flag
1111111.. 'flu 11 *3⁸11* 1 munite μετὰ fluam: τὸ
19111911, ah& *¹1¹¹* πρὸς· Τιμόῦιῠν lu τῇ πρὸς 11-

111 111τὲ91 11ιπ11ῇ,ῆ1 Ιγμψι nepam ὧν ὑπῆν

dare. Lucam librum Amr-m in mpori* 11111111.
cum Panum: prima τῖε-1 Roman appuliflmu 11 de
11111 {tetum 1111 ιιι maen quidm 1111 Pul} 11-
11111111, perhibitum 1111 fida mummium. ιιῑ
quud necdum 1111111111.. summere!- 111111 enfin.
tum biennium mmm numm liber ageret, nundin*
tinuit 1111111 [mathat-nr: 11 quud 111111 wmpur. ci
Luca: 111111. Bainun Rumam 111111 viee 11111111.
enm rfflflinnis christiana· maiman Eperffl. Ne-
mni 1 puzali: ιιψιε uiam mucuhinn, 11115ἀὶ1111,
hum illa.- 1111 vium clausu-Luam imum priua :um
mutu nun [ιιῑιιιιιῃ fatetur· ιιι munda ad Tim heum
epistula 111111, quam 1 timna mngssm m *εἰει*

cula 111ἱῃεη.ι11 11ἱ111.11εῃὶι &mmm Ἦ

³⁸:

