³1¹1

temm 0000001,60. serpentum 001101. 58. Genea varia,
07, et 000. Pugna, 8110. serpentinum-roua 1010, 119. 801-
1100100 0 cervis 00101011, 50. wau 00111110 nummati,
‘Tkffigaeeegssnoessffim 1811. 81010100Μο- 1011100110-
ragal-eng. 1),τεὶοῗί ‘babit-⁸, 181. Quid 1111000111, uu,
000 etatis 01100 1001111110, thid.

0011111, . ,¹¹⁷-
geeaer'aeiffiiflff'lfu'x'i 111 Motum 00011011, itu.
{tait-“zm ffissi‘ssamffflzi‘ffi·

8000111 femineum «1111111110 parto vimrum 1011011 eedem,
116. 80001110 uultum futurum tuisse 11100τό1000, ni 110100
“gwezffsptiff‘ssaesssszliss. ρῳ... some„
10010111, inea. Quid 8010100111 maritabat.

81001100 magna 000 11000010, 816.

8101101000 Emotis 111100 Dm nemi 11Ιί0111 0100001, 165.

siculorum 0101100, sio.

Sido· 0 quo 00011110, 188.

8111011 natalitio 000010 esse subjecta 1110010, conticium
111 Deum, 86, 87. sidem 110111 homiuum 11100100 rogam,
113. Per 0111011101 &numinis-nem et 01010011οι0 011 een
0110101101 0101100 administrentur et regantur, 26, 87. De
siue-rum magnitudine varin pini! mm opiniones,
81. De 0100111111 motu , 1011001 10 modio 0111111101
cnse 0110111, 0. Siderum motus cur 00 udi. 85.
Do siderum 1101010, Anauon-p, Dimum, Anulum.-
uri, Ie 10, Ρ11110101 11011110, 26. observationibus,
11000101, . Siderum 1000001110 11011110 necessarius, 26.
8111011000 nomio· indidisse 80111001 , 181. Διί siden mte-
teodane tit· fauna tuorum, qun pueri· prater naturam
“Qut .

sifaon'um 0011000001 inventor 8011100, 181.

81100100, 848.

simite, u, 87, 61 , 88.

Simile 00 00010011011100110,151.

Simeon. 71110 symeon.

81111011 lazari pater, 811.

simo 10 aen subvolat, 2325. Petri (1100100000-
,ih-itur, ²³6. 11011110 1110111, 235. Simonis fluxi 001110, ibid.
‘'ffifflff· 110030,,10161ὲο011.0;,’11ξὲ.
iun et offendiculum 111 scripturis 0110011010, 181. simu
laetorum 01111υο ori 0, tw.

Sinarus mons, 1 . 1111 0 1000 mensus, 157.

siphon 10111110 undo 1110101, 7 .

81100011100011011110 vixerit, 205.

sirenes 000 flaui-icio 000011001εο, 873.

8111111029οὶ monto postu-tiuvinus 00101000 lapidea re-

. *eru .
⁸ sedne interam.. 160.

8111οη110 magus 100, m.

80001110 1101- 0110, 153. Per Sodomorum incendium
0115000010ωοοωοὲ 1811. Sodomitarum cousuetuuovnendi
”agii‘imfflffg’ra'diis' 000 «1001101000, 576. An terram 0011-
tercurmt, 58 e( seq. 11111011 ima ο, zi. Cur 1110 quarto
caudium, ¹8. Cur 0000111010, w . 801 01 iuna quomodo
luminaria 1110011101· mogun, 81. 801, omnium qun 1110100
01000000 naturaie· 1100001, auctor, 16. Quomodo diei et
1100110 001100, 19. Quomodo 11101 1100001 imperiuu1,w.
sous eclipsis 0110 nanu-o. ³⁰9. Sub 1110110010 Paiaeoiogo,
518. Sui» 1111000. ³⁰⁷. De 00110 mag-numne disemum·
100 sententie. 81. Solis miraculum ,100001 praestitum,
168. 8011 obscurationem, 000 desuetum accidere. 85.
Solem 01 1110010 001· delicet-e velit Deus, 81, 2³. ‚Solem
sssszdzizff'afssffmssssuff221ss}¹52„{2‘3;³‚g¹.'.⁸.‚‘ss.⁰⁸‚,21:25223235

8010111110 00 iu senecta 01000000111111001115, 1110111-
teffectur frateio Ornia, 180. 00111 0 Deo postularit, im.
0110 »arto geniis imperaverit, ¹⁸:¹2. Solomonis 011 0111111111-
010 · 0110, 1111. Liber de geniis. 1113. iibri de gem-
11110, ibid. Libri quidam exusti. ¹82. De Solomonis tna-
01010 ‹io-ephi 10000,183. Solomonis 010100 et religio
101110 summa, 181. Ex 8010100010 proscripto expuisus

iff·3a.3ss..⁸32'222‘:::{:1555'::’.?’ ..3390331ίὶἱὶ Ἧῗέὖῗι
{insist- Seii.. 1⁸5. Statua 0 justiniano 10 31111010 a
00 amandata, 26⁸. Uxores 01 concubina quot,
· 1811. Sohund eus 1101110100, itu. Nationes oinues

’0001010 d· ' 111 usquo quaudiu tributas-im, 181

1010100001 m·- omum rvbus superasse, 132, ,t 8⁰2
θ mim! m malicus, ibid.
&tu-iun quin exibi. ¹2.

anux

somno virtut, 878. . ¹¹¹²

⁸⁰⁹”⁰⁰¹“ qssfflffiffl,

ἓὲῗιξιοωοῗτωιωίι addit-,⁹¹1. 00011110 unit, ihu. .

Spiritus 00001υο0010οαιοὥο . 0001001100οωῦοωο
datu 01010 ο 0110000, thid. our 110·

‘sicko't effigeffimfflss· Cur 111 amamus 0001001010
ἓὲἕαροᾰμ) vienn, 30100101. 3⁵⁰. ‚

muma ssffiffiffffufb Α111100001110 desueta, 8571111100-
{t‘oetlifaeiun 1100 818. Ἢ.- exitu, W.

«σημεῖ’ oei 'psof‘ffoeuam 01,ιέ «ῗῦ m

1111010 angeium, . 810οὴ 0100111110 ιιι-100 inuidiae

&anxiati-“²¹¹⁸- 000110 martyrium 0110111111, 887.
stratonico 0) narratio onom-un. ³6.

Strutoeame us cur 11011 volet, 10.

sturno· 010010 venei, 18.
mm. toruo 111 Augustu- anor, ‚RQ 10711000·οω ,
Substat-tin 10011οω 10 711011010101111110οὶ87.
8000 0111001100 iu 011110 000101, cocum 10 mrem,
6²'soltanus 0 Francis 0001110, 85. Ejusdem 00 ‘en di·
010111, wid. 80110111 «lictum ρει-0101000588 e} Q. Sui·
10111 eim 1110301110 00Ιὲ0001011, 8111 umen-n, Mae. Vicin-
”’έυῗψιὶωιεοοει a agricio imitata, 011.

ἓὲῗξῖιιετῗιὲιιιξῖἷιέ pium vir 1100001 us.

symeon metaphrasten, 015. sumen, iss.

symeoni Buignrq vita magio· 0111011101, 801.

symon lngus. Vide Simon.

Symmachus uaudo vixerit, 841.

synodus. Υ e. Concilium.

synodus, §haimonem quam. ἥδ. Ϊοιιιὴ, aa.
Ami-3755& 01000 0 noan-u 00801001, 518.

'1'

’1301111110 nis, 116.
ἷξῗὲὶᾌὲωξῑῑᾶῗᾱ.. ·
ἷέἕῶἳέιξῖῗέἓῖκΐῶῧῖὼῃι ²²⁹·
'fimat‘ 3:3¹2: 232³:

”³⁹13OEae {gneum domari. ¹3. A 1001·ἰο eur iuna enm.
Tempe, 511.

't'empemueutorum in corporibus 11110611οὼ ratio, ³13,

‘semper-nti· quid, 74.

'tempestatis 11101010, 80.

're-inpium secun-sumsuh [heio Hystaspi· mio ·
ctuuuffln. Templum vetuaimago omli. 181,188.
summoniti exstructio, 1111. 000 10010010 fieta. .
Quot 0111110 absumta. 199. Secundi quot, m. Bt per
quus, ibid. ’1’00·ιρ11011001111·.·1 inminentium· per 111011·
1110011111, 867. Perfecta, 268.

'ss'onworis 11101100το 0 nocte, 80.

Tenet-ra 10011101, nom AEflypti piata. 153. 11010110-
ιιῖἐῗ, terram universam 0000000110οῃ fficium 1101101110,

'rena 001· ruent-tim omnia, 85. Cur ’00 0
1)οο creata, 2? 10 unii-orsi 1000 medio qum mque-u.
6. Parcus 01, aiu-ix 1100110001, 15. Quomodo 0 uubis eom-
pieatur, 85. Quomodo de fundamento 0110 σοι metit
111010, 01010 non agitato, δ.

Terrae motus 0011001, 6. 'tert-mmmm 0110 Α10010 (11111-
11000. 555. Sub 3001110, 509, 310. Sub 0011010111100 bueo,
523. Sub sus-tiniam, w. Sub sustineo, m. 8110 11-
01111010 thom-gone, 315. Sub ’1110000010 caiti-rapto,
2⁶0. Sub Tiburno, 253.

'l'orrae mugitus 000 Arcadio, 25⁸.

Το1·11111100110, 855.

'restibus qum 0111100110 00100111, 88.

'remmio quomodo wip-am curet, 49. ,

'rentum tempestatis indicium, 35. Piscis cuimodi,
ibid. Etiam 1001001010 (1101110, ibid.

'tn-bor 1110110 ubi 011110, 21³.

’1111101110 (a) AEiioiopum regin 10000 mutus, 118.

Thebis ot Athenin potiti meieni, su.

‘i‘iieodnra imperarit, 881. uuum interitum& A
0110 nicha- 10 rejecta. 292.

71

