um m ANNALRS men. GLYCAE. 1008
rur-5, ab inp. sie per ironiam appenni, , ,manebo r neboei regen 9031111111, m. nnmroemn eesp. tanga·
⁸· mm⁰2¹2m²tsfflo⁸³ffi ..0ae · fffffiffifftzfflfflzzmwmmm ,ξ

G

eahae-ua 111ο1κ11111· neus. ¹³9. ·

nanu, (ze-nemum oppidum. a tutele oce-pau .
“th 11119.. 238. Ejus ingeni duratio, 10111.

ἓῗῗξῧῇῗιᾶἑξῐὲίὲᾎῑιὲὧὶἷὲὲ’ῗιὶιῖἅῗωῖῗειῗθ’ ¹³⁸·
‘afflictum et &nsum impp.. us. Galen-u mp. mon,

uoluunt volutinam impp.. nu. ⁶ ο
§gahaitam εοοῧωᾎῗὲιυιξθέϋᾞ..Ἒὲἱξῗῧιῖιιῖηῗιῖ,
bamma& 1οᾶ ἓωορειιιιω multon, 216.

cedma rentum, 165, 101. Gadaum quot 1111111111
11111. 164.

‘52:³33 {mkffflff-somassae· m.
'35:²59ss εἴη, 101. Senem 1111111 prava namne. 108.

Guinss'ex remotim salmonis umbus, ¹⁸.ss- Ιοω·
ῲ1ρςοοι1κιι 111 s, m. 0111111 mu nummum, 87.
beon cqstellum intest-me· ergnos signo pelluntur, 1111111
reapse mansuum, 106. Genu}- quo pnqto· tmpenverffit
8010110. ,¹⁸³- up §enus uber belomonte, md. νυνι-113111
“Anouath-¹⁸32? mm. 1011110 1139101101 eratione opinio
⁹⁸3·me (m) bonnm, 616.

ceo-ane inventore, m. , ,
υξοοιςίω Ssngeum oen Synoenm de Adanu lubens,

{m {zwssaexfflsswun' 118.

αῦεῧωωροιὸι rrum ι uuio unedone oppugnata.
dee-iau· patriarcha quibus 1111· eoum imm
ἷξε, 79. De laria Virginis ο orzilione tanmem·-
ctam.. habitatio lunaticorum, semper ι plagi· Ety-
wcwgff’ffff} chacho emm, ¹62 Gigantum οισι
ub Anausin· ωνοοᾳ, 206.
(sih-91. rude Genmer. ’ . . .
manchus Libyn mimos. 262· unroh-o 9²¹²st- '⁶⁸1¹-
coemendo diet-,tfflszoetioe etmagin «memnon, ¹³2⁰·
ooli-upa a oqvisse tundo jactu prostratus, 175. eona-
whfffflilgufo’qhssffflia nupu 11110 scapham. 187.
Ιςὶὲῗὲηεξῖεὲῗέὢῗδίὶωοῑοωι, m. Ουᾳωιῗξιο ἱοίριω
metzam-famarm 322¹:ss 3..,‚·02.::¹ πε
munus, und. ‚Apud Gneus et nebu-aeos oneratus 111 au-
ηοὸτῗιιέἕτεῖ» zethum, 815. Grandinis et ignis 1111-
unt-⁸102 neptim Ἥρα mag-,1⁸55 ῦῃυὼιωω quun, 9.
ώξὶιῧῧυῶιόἇηὲω.. Sasstuandn penus-smus, 16111. Gn·
1 ‚ .
.„..‚'³““'¹ ,νῆφε-311331* '‘axz-me
(ἐπεὶ akobu, 40.
Guilelmus Sieili- rex, 810.

Η

mori
ortuum

agganaz& Hadrianopolis, Vide Adriamgs.
ωῧοωιεηυι uxot lmen Cononem, ³2⁴. un seq-uua,

'ui-monhois serpeus, 58.

{ms-{ggnatls'hgfmstu’ ibid.

uano cirea sulen, 2³. Luna, quid, 50.

flmnmssd‘izhr οοείἀὶῳν, 161. .
ωιΙέῗόσὲυιῗὲοωω hunnum 111 linguarum conrusnone re·—

Uelena (ζουε1ι1111111 ssago! muter, 2⁸8.

nenegant-ns imp.. 2⁸³. prodificum lascivus, 11111

{sonticus memsam-um (ex, 3 1. . ³
ῊὶιῗωοΙω ρτωιειιι 852³·qu 8⁸9. omn dum Pon-thu,
ι Heracletus quaudo visen-n. 812.

{gaam ᾱὶιιέῗιὲἔέἶ 11ξὲ1111111 de renis victoria, 111111.
Ιῖἷὲἷιιέῑιὲἆοεε imp.. 276.

nendum· et 13111110 poeuae, 11111.

Herba nulla veneunt· nne tractu quodam sacta. ¹².

1111.ώο eur nou omnes meulent-»2 11. Cur quamn ve-
ῃεῖίζτὲἷῆιῖὀι Samon contami, 161.

Hereum Tynna philooph. memor purpure, 110.

norman-hmini qui, 113.

gamos Ίὲξῖιωοςίιιικ, 111.

nemos regnum quomodo contemtu, 199.

nonginta quando vixerit. ²⁰².

nffntuzmugfdhaezagcagqhgsaffiagffigigm necet md

aba gravit sub Phela, 8711. sub consummo (stupro-⁸
”yffi‘sseffssssssufflm omidmavionauo 'anunm · mex.

{luemquma ι Νιὴυειιοόυιιοςοτο ιου- ‚⁸ nan, we.
Aur-baga· mate Son-mn dnm. ‚¹35- 177. ”termonem 111-
{mrfflfflgsc¹·¹2:t.³oe‘.‘;‘:·ss}‚¹÷‘s{;’;2¹³„0„·.2222‘¹f:{a}
capu. 202. 1111 01141191 boninum mima 1111111131», noea. ·
”samonum-2· epsseopun primun 1111011113.. m. Cur
justus· duetus, [bad. Ejusdem ends-gu, 111111. Ερικοορυι Ju-
lxm&fflmssymssavssxaffiztzff&wa-0:21:
23⁴5.⁹fi?2:0‘50.3‘”⁶m²“⁰222185‘⁷s÷f2232¹:¹'avsszfix 35:⁰52&
'epham neg-ibi volpem. 2³8. De Hierosolymorum exe-i·
119..’ᾶῖ.’ῗὲ·5.ἰ’ἒ..”ἵῖ·ῗ.ῗὲῑιέὦ.““”””““““ ώ··“”
&mim-M “2¹- 2⁶⁶· ψ·

,nntppoomen qundo vixerit, ²⁰2. Hippocratis dtetun,

ι inpponym· Thebanus historiens, 227.

fflppolyti de diei tub lenocinia 11111111 centenus, 101.

mmo quomodo teipsum curet. 111.

mauu Ιενωηῖιυι vanem ot nemina eopia supertu-
rafiiffuzfidmi· solertia 11.

ubo-num (ιω proiecuq Ριυιε, 236. ‚

Boleoi-eruum run tepenter &uby-1⁸, ¹0¹. Ejus
ει sudum histo ι. ίω.

Ηοαιρζυς solomoni watonem, 181. ·
,αηὲῧιίιξιξοῧὸ11ω1 td tempium fugent, interfici subt-t

nomo zb une ι ,
mente modim, 1111111 emma, im. Cur extra pondi..
⁸um quanm, 67. Cur noqdq glana, sed pubere creatus.
ἵδε.’1;..ἓ·;’..“ε.“..ὲ.“..ε·.·τ;ὲιὶ;ῖ· ἑὶῑέἑὶῗὲζὲἄὶὲῗ. . ...ὲ
peneus, 61. 1101110 quod teng metunt εςτρεμεκ, eujus wi
nndueium. 80. S· vua augent-a nou extendus-et. nexuum
nullum haum misse discrimen, ¹03. nominis cibun nmo
1· 111 qums ruerit, 117. De bominis creatione, 611. no.
meeis cuiusque· vim praes augelus, 137. De hominis
„³²⁰0 ffifflasszssssffi‘ssstgzffizzff‘ffi‘f
unqua, 100. nominem constitutum esse a Deo principem
nmmum. quid arguat, m. uonnuem eur Deus suatim aab
1111110 τιξςοω terrestrium οι §numeralem pondidqrit, 88.
3:53‘52'3522,02‘1'5‘3'z‘3‘2‘31222's-1332,ss:2'2301-:523‘252-25
Reatinos unde nempe: dieti, 12⁸. Hominum annis cm·
aae-‘zf‘mvexffizffisz ’,ε-’.1111 :¹3:522ss
um 11-1111υ11111ῳ, &pilonium ex {neqrrpptibm apt-un
{33533322'3123253asszffssttbj'b.f⁰‘”“”⁹‘⁸¹”⁸“

nonanus et Arcadius 11111 nemum ex ‘'hm'‘

¹¹⁰⁸¹{’⁸.‘.'3⁸⁸¹⁸⁸ eur mun ignis ‹nm-..mmm Μ’
Μῗίοεαῖιηι sisennus ignibus modio, 191-

ssatus, 711. Cur dup!ex, anima 111

