&om-n. 03-m- *au-30⁸ τῌξὲι- :aterni—:- zm: finire·-
*mm *ssa-..tm -ernm÷.‡---=: ‘mazza-*2⁹-
‘-·m--·-t-u·--0- -·.=·.i==2·:.=a-=2== maha
uaemael—-am -:·---=³÷3··:·=-==2·÷33=.=a===2ssae;.

*mvn-ammach·- ξένε-μῦ- hui-2¹*- αἱ· κήμ- ιι
mnu-nam*- ιξιιῆὲα-,ἆςδ-ᾒκῌ-ὓιὲ
ψδϋῦὼηὴῃραδςῴῂ ’.- ''Uda-35
*,*-nh-m*kna.a &quiqa-fflnlkffiq

numi-‚mmmmn upa-apanqifl—oeoevt-Qn-m·
eann-a-nuuat-ha-q-nfln-i- Quem ὀὴῗ-ύ-ιςῦιιερῑτῐμ
οι,ιιιΜᾶω.ιο-ίδα.ονα·μεωιον πρικημὲ-..Ξῆύ-νκι-ἱὺςςωςς
mmmm-,thahu Βύκδιυωμ-ςξιτὺναοξὶ RcG-5

Μ. ‘manaan enno. nnumin-nn amha.nfi.up.23:dmj=-·-m
,sanamur-snmusnvmaen-u-u *unbem—*unqua
me,em.:·vunu·-anubhoez-n. nuc αωω-αῇὴι-σὶηᾶῃὴῡ..
omn qvae.. mmo: parom, qn· κιαι-Δι- ‘obdia-taken. aab· ‘ab tut-lugd. a..
»muam- ἀδαπάνου, ‚vna qailmeaubjitiz &mutand-unu ηὼς-κιαι. ι

Ι ‘ae-mo. u Hm. οἱ ναι ὤκνησα 'tbi-lna Cmtha· ψωιΜΜῌῑέι-οςρη
'omnum abdanus ud mad nme. 54- οτι-ΗΔ· *σοι »famaugustanum-3302
u annues-ho. ⁴ enm m qu cqc-duur pn aar· “nqis wantsumu. qu unq-⁸·- ‘te-:u i·
ann , nm 0020an σι vastabunt ptr rotome- (εμπ-191010... vae« ne cepeto·- sut ...ε
mum. ne ο κο tou ven unorum eu, m ει ab! de ⁸⁸2³ fre-{emt deq-nn ι ona aar·
m aquata-bo ”pruma-u, n muse» seri tho-c· utu-⁰ ssyen ss! τιμηθῇ mne ”tq-d Μ m
mr. ¹0:00an ,acanus-cumo? qva-gh idem Ῐντιη uano-5 ε ans-nam mmm . cap. U.
ι ᾖ ιθ mmmmm et Ma da hou· aeuum convotis Ana· eni· Γοφεῶμ ’σιν 'ffl- ”naq-fl
quw-nm nmmum, ean mvn· mis uon nuuc! uenandi-s ob. De· . βα oum. φρ. ‘2
„neumam quum emmena onam mm raum. qm»- ι St Μ motum dume φα μω.- cu· eq·
ψη» rum n· nonsummum unu lunanturanzw νπίἲηιιιιτ. nostra iu vomo murga nez. ⁸⁸:⁸12:thoe tadu.
amruhamam'ia‘sstlosnsstughtetqaez‘tu:ahto-,⁸⁸:2⁴² ωιῖκιῇμειτητ :ulum 5:⁸1⁰? τά ἔξ.ε·ῑίωᾶ.ιονιοήζυῖἒιψζιέῗιζικκζ wade-
mflnmmm agonum remu-uu. anunm nu amam tutaret. caru ‹nummu-bilis πυτς φάη. 2³⁸¹· justorum ‘qui-
Μ q u· uua-nuum ιιΙιιμιυιι empus manarit, arsquem. ωῇιιγυτηιιι. anf-orrummnlis :ie-:unqek ο ete. · Ι

:vvgtn'obmznz'clff'{1²:1¹ ..περ τί.ι.ι.’.ι1ιί.ιίι.η;ωᾌ·ι.ἑ.ι;.ε;.ι.ὁ1ιῗ3;τ εεὲιῖήζιιῖ ρῗιιέῧπ ω ω’ u ‘mmo

