· nes

11111..ιῶ mo. nt. 'som rme-nau. mnan
Pul-lu·- οιιωεεῗὲιὲῗὶβσμῖ plaga. ¹³2.
umqua- «iaetu. ’22‘

Q

mem ’0111101111ου 1111110. 61.

onyca-lb *a 1110111 Julian, 82⁸.
'zaben loun, ,gam ξιξ ’(151. 0110

meto, m ‘- 1011010111011 nina 1101011111, 91.
’ B

⁸⁸20:th 11. ga, 1111 nami-{entium 11101101,
affl& '35⁶³' 151. a reputabua 1000110111
· namen 1000111110οω ex ’101110 111111110οο ane 011-

mu.. 171.
1101· §a aon-2⁵09 quffitoebpmwe. 11.
lenb- 'aaa Rochabna.

gffissgwxaeffisswssffi {emm}

Reum 010011. ω.

naturalia 11 111, melina 1111001151, constantinopoleos.
qao 111110 ee! 1111, 219.

&tortuosorum 11113111 uberta. 26³.

10111111 humanarum vaces, 295.

1011111οα101ιί1 benenatum quale, 99. fleant-rectionis
1111111001111110111, Ξ28. vm remu-tectionem appari-
wfflfflff‘ssiassgffiaemcffifflffiuffgmss? eseeff'oe*

meh-bna et Baneas. 11οω01111101011 interfectores, a
11111110 mone plectuntur, 177.

aubertus imp.. 818.

1¹2⁸ssssss ἑῖἐῗιέἱ,“”.“.ῗ“ᾱςι.
ιω“.“κὶ’ἔ.ῗῗὶ7ἓέἑῖἒξῖἲ“ὲῖῑὅξῑκὲῬῖιῗῗῗώζέἔῆ ῗὲιέῗ
26ὲοιιιιιιιι111191011111111. 71110 Argympnnn. Romanus
Α ξιιιᾞςῶἳ οινοὲιὲ1ςιιῗίιιιιιιῗίῧιςξιῗιιιῖιιεζῗιῖ.11ξὲΞᾶ 0100-
mffi’ssnns (2001111111ορ nnius imp.. 3⁰5.

Romana 0103011011 amp.. 32⁶, Vme Diogene-s.

1100191101 iac-‘aponus nup.. mim-‘n 1011 [ammi imp.
111101, md. nonanus §rupen-(spondam 3⁰2. 11001101 1110-
310111. 1115. Fraus, 801. nora, inid. Perfidia, 801.
ωὲεῖιιξὶοιιίουαρου1 01 symeoni· sangari magma-ua 110

aomanorum 091101. 887. 0111101, 818. Romanorum 01
6111001111000110011111, 517. cumn-a eandm 1011101101, iou.
3353? 031111ς υείικοὲυὲἓῗοι ᾱουιὲὺῄωήτιὸ. ²²} Tribunatu

. . a 1 acuon numqua, 818.
ιιξὲῖὲῗὲἐῖι uwth-Q· '⁸⁰⁰¹‘ ‘¹⁸“¹¹⁰¹⁰'· '⁶⁸⁴
‚ ,1 ι .
nouzon-s saoebnomn dux. 811.
Boron uude oriantur, 9,

,1101111110 01111σί011101 1111101111111 01 scarabeis, 80. 110-
111 0111· &idun spina. 11.

ὦζείῧῗὲίςίουω 01111111101111 taphat, 29⁸. nonant-ua·

'natata 0111111010,1111130 instabilium 10111111 humanarum

..1100011111 Frannns (1110100110 ab 111οι10 deeeptus, 353.
Musa-0¹¹1 111 Gra-enam trajectio, wid.

numnam-e naun-a. 01.

num 191. 1111111001. Vide Romi.

50111111 quonwdo flat aerior, 18. 8011100ῑί Libyco imin,

S

sabbatina moneat-hm. m.

mmm-„w mm

,ἑώρηίω 111 (meino ιι ‹la-namn. 271. Qum-10 ‹ixern

m Annuus men. eumz

1110

stamas& 1111101 1111110111 eur Leman 11011, elenu ap-
0111111· .

Μῧαωωιῖιίυιιι vetus quantun a 11010 »peret-r, ¹8⁸.
Sadduenonm soctan orgo, ¹98. ·
·1,{⁸¹‘⁰⁸⁰⁸⁸ 0111111011, η . Quomodo ab 1010 punt-a

Salem. quq 01 Jerusalem. 188.

'salomom 71110 80101000.

81110 dietum, 806.

Samaritanorum 100111· 011 , im.

8111111011 panianum. · *lumeni-na, 800.

Samon 0111 a 1011110 11111111 muana-amna. 166. Dama
Palatina 1111010 ea 1111 161. samso-¹ 01 Euan 1111
wisatum logis. 1 161. samon et 1111011101 eoq-
umn, 161. umam· naehta-own Qu, 100. voa qum ιι
113“ε..ῑ.·ε..ῐ..1ἐ.ἓ;.·1.·ε·.;ὲι. 111111·’·ε1111;.1·.·;..1;τ·;·;
mmm, .;.ε.;’;.ὲτ.1·.·ε·;ετ.ε·ε.ἓ;1;’.;·.ἐ’. ’ω ⁸⁰⁸⁸·

8111111011 anima an 01011111, 170.

&annolfi numan 111011. 810.

Sanctorum corpora 11111111 eur 11111101011111, 2³0, m.

santabarenus a Leone 0110111111. m. 1311111011 tte-sni·
gin, ¹9⁶.

81100111 Pena 111111 “ab procoma«, 218.

8113οἷ1118111ἒο111111 tribunati! , 813. rantra ean-aream
01 0 11 n, .

ἓτᾞὲἷᾞὲιὲιῖεςοὴι. 110. ·

8111110001110101111101. 189. 8111111010 1010111111, Md.

San-dica eadem cum Tria-uua, 2110. .

5101100010 concilium. rm (menium 8110100010.

ἓῖῧιῗιᾛῗῖιῗὲ ἴῖοἶῖυῗῦἶῧῖᾞέιιξιδκῖἱη, tan.

santus rex, 173. omnam 1011111110 abnuunt· ¹77:
Qnantnm sewen-minuerit 01111101 tan-aeman, ww. 1111110
omnum«. 178. Forma 01101111111110113011111111111111111111, 10111
gisum ί1·11101,ι1·ῑ“1. umus-ia, ¹7³ aeq. 8111111111 malua 11111·

1 11 111111, ῗῗὸ.

Suet-abusis rosarum 01101· flaviana. 110.

{earnm 111101 ρξέἶεικῦιέυω cuminam, 81.

ξςῗ-ὶοιῗῖῗέῳήῗτιῖἷω, a'rboeJ riae 1.1 m, Α11101 aetenum.
sneun- 11κοοω 1111110 ate. dietum, 02.

,810311 animum, ⁸2. 50010111111111 mana· 10111-
ιιιι. . .

Scriptura 8. V. Liuor· 1111111. Scriptura· nacta·
01131 311113, οᾞιιῗίιῖἒὲξωουέἵὲυοιιίὺιιο origam, 2⁸2.

ι 1· G . .

snrgunt, V Me. snass'. 8011111οι

801111 planu 11111111 lupo. 111 ,Σιδίζισθαι quw, 20³.

8011111101 (aive «ιιι-11111111) ernustum, 2⁰2.

'gude-,cias 111 Babylone anno· 1111. captivus 1101001111.

seditio mmm ,1101111111 nomnen-nm. 33⁸. 1“01111.“1 ,10011-
11010 eumenum, SULSe-lnio 11101111. ele. rme 11101101,
ete. 811111ιὶ0. §odino pult, ³²⁰. &diuo svn-mn. 01
gazum 01111101, 810. ff«.

seta ot Ma 1110101 [amethi. ¹22.

Seleucea anno 00011111. 201. Unde 111111. ibin.

8010110111 Ninum, Α10111111110111·1’11111·10,5]Ι·111 et Pala
111111 00111111, 2⁰2. 80101101 posteri, ibice.

semema 1101110 plane unitum—na. 180.

Semiramis nupta Macrine, 119. Semiramidem 1001010111
cinxisse nmis-on. ¹29.

senacheribna a propetis 011111111011001111, 1110. senacha-
11111 pet 11111111·οο 1111111110111101. 108.

sensuum 111111 animatum. 150.

fitz-numius 111 sam-uns, 237. Ejusdom baculo et pallio
vim-nutat luo-nus. 2:3³.

Sepia· 0111011111ηά1 sonno· artificium. 51.

Septimum· 111011 sextum-ur 0111101111 peu-paratio 1111 111110-

0111111 ducatur. ‘LU- S‹·p=i·m=umr=nm 1111011101 snmus, ¹8¹·

0 septimanis annornm apud 1110101001. ¹:035,

sep-mura Chri-⁴16 cnr mdwnn compton, 22⁸. Sepul-
tura «Inus-imi «meeum mnu-matio, 223 el 11η.

'osculnm w, 77. Seram! ·111111 1101111111 quud signinae
serapi-lia 11011111. 2²31. 1510111110, 2:57.

svrapno unani-omanem, 2 ῑ8.

ὕει-110111 amad 1100111101 nvn emptum, 270.

svmens infestus ..vn-omn, 11, Quomodojnvemett
8⁴1. Quosne-dn ad semia-m arn-alal, n'bo'J. Qut *0⁸⁰0st
11111111. 5⁰. Son-cnm astutia qna imum-⁸¹3⁸, 57· Serznenun
111 mnu m* 10111111, 511, 80. surgamus· irati ommes, OQ]-
Nea-un· «11111111. 110, §nrm-„u {jn-veo invisa 11111. m. sn·-
nentes cm· gravi odon· mun-guantur, :50

1111111011 aneton· quommlo potum.

