lx aumas meu. owen '

οο· ιὲοᾚόᾘποιῄοέι.

Β.

{tantu-'¹ ..ιιι-ιο. 318. lutum. 248. quope-
ι.. amm-w‘ffiffl‘ngss
‚0⁸2qu im. A Constantinopoli divulsio

m-
nolito-ln. ibid. numm 111333

dect abiu ι ιι mum-tur. ⁸13. univoci· fine're·
ι· qood, Β. &romb proceritate-1, ιιοιι virtutem

mmmm. ⁸· utpote qum-odo extum ιιιίιιιι,
tm mentm ιιιιΙιι ent murtenam. 270.231.

mh lupen-nentem· dns-emunt· ιι11ο,

{a ι Non dimin-ns ιιι redierit ἱιι mam. 127. Cor-
ma} ἔὲξῇἒὲ. εει

ἀι een. Υξιίο cto-m
{sbgfftfaee'ssffhw

118οά mlum et aptitudo ιιι111ι dumph ter·

nun·- «οῦδ, mmmmm ιιωιιι unm m. 000-
en· nocet 274. Δ ενοιεοᾱόηι necem· eudes, 273.
nt ιιιιιιοιιι &atym mn ‘eleum εἱιύοι, 140.
ιιι, dvo Saturum, ιι mundns. ¹2⁹.
amm& ‘'m““zaemz-m’ssaeet:
3¹:273„
ex ennae-u nomisma-'2232 ᾝπυὲπιῖἶ
utor·- ρωρκιίο, tem? AEgypgiplop, 1112. η-
2223210‘32‘3? ΨΜ Μ·
Ξῖἑῖλῗζῗὲοῗὲιῖρῗέῗῖἶέἷῗᾰῧᾉωυ, ιιι. cypr·
{gufusszmmmr' 261. 0111111 ιδ consumtu- lmen,
ήὶοιΙί ’811131111ἐὸ 'ffimfflffloffiwffi’ ¹8⁹5. υ. cul·
ho unoetm'uo ue ne Μ’ ⁰⁰ ormo, ω’
. , ισιιοηιιιιιμ, nouom-
’ποεῑῖοιιῶιβιπί θιθῆιξιιξλῗφέρό, 119. mnu inens, 24.
ᾖ... 18131993 ιιιιζ wi, 'ssxlffi'rn'nffi 'wat-⁵&

1 regnum, 201. victoria de ccmo. 110.

1)

13:⁸31*ae ι111ιιιι, οι eoram area prostratu, 171.
nil-gnua ,m e‘agtffio Sant'uoiab 101.

mma . ιι. ⁶5. ω. ιῖῗι .“ἔῡ,ἐῖ,’ἷιῖι,ἰῖ.ἴ
b, 100.103, 108, 107, 221.
Ξ 3 ῗὲιῗὲιῗῦοῗὶιωὶιυι. ιιι. ,
“²2:⁸³ gzoxhfflgousmtm aloda, ”bk Ιιςιιο
Quando nq- ἀιιέοιοιιῖ, anm· “m ⁸ 'enm'
11311.τῇ ''ffssanffliam νίι οι ιο1θι1ῑι,201.1·1.·ἰο.

mmmwwffiwm ¹⁴²·

3:⁶13:ae ε· 33:- ²⁰²

'ins suu-«genu mn, 110.
’ius ιι11ιιιιι ης, ει) ,

a mnu nobiccum, 222. cur manassis

im

natine· ub §buno ιρι-τιιιιι, 179. Ατιιήςοιιὲιιιὶιιοιυ-
;ε;.17τ.·..1ειι··.··.·ε;ῑ·..ετ;ι;.1τ.ῖὲ;·..ε;;·ἐτ“..ιε·.,τετε-..ιτ
279. AEtn, regni dunno. nod. υιι1ι119 οι &rnatu-a· ιι-ἶ
:xxafsgefflzz ffimrwwz¹322„:·:.‘.¹f·1t...::.:.·::.
robes ionem ς». 177. 178. navidem Sum-«qm οι·
επψΙιι· templ exstruendi tndmme. 1711. De nav-uo ηιμ
ιιιιοιιοι peculiares. 180.

''gx-5123& υξῖιιίῗδῐι communnione, (snitu Ιοωιι, m.

ffifflss'fff’goffiuspfflm ³⁶.

Demetrius trater Ωοιιιιιιιιίιιί Pa'aenlnm, ³⁸8.

”emonem de ιιιυιι uideram «1ο11ο1ι. 20.

gaam Ἑιὸιξῗῖὧῗιῐοοωι, 1311. 11111.
...θεῖ’..αὲιὲδειᾈτεεῑεἥιπςνιτνὲιι.31ερ1. ⁸:532:
ιιήιιιιι. σι 1ιιιιιοι1ι1ειιι economum, 110. Cur ludum 110-
mam, non ιυιοιιι Amani, ejus-«lem ffissffigaessr {22³2}
zemmza‘e‘&·e:it”:}03“r;·;÷‹=:ae÷‘.t‘³:.*⁰'ss„tz⁰2::
mederet de timope3enun·‚ 101. βψ· μοι· lese ὴιιιιι h·-
ιιοήιιι ιιι-11111 fluet-molunt acub· ιοέοιπίι. ,Dent
:32 ’ἒξ ωὲὲᾞῗ 1.·52··ἕ;ἱ·.1ἓ;”ε11·.1.·.1“111’1“....·”““..··

. 1 0 . ι 0
&33331³3¹‘12'nf'3325u2'bdz22'ss‘2 ‘3313ssva , ⁸5³3}ssss
343⁰}ss.2'’0¹⁰:2¹²:{.·;?1z223.} 1¹:⁶¹„3'22550‘223133‘22‘33'2‘522333
1331331·ιὲῗίῗὲ '’222223: 13‘2‘3·0¹}‚2‘.·.⁰2„²¹⁰::·⁰¹1. „2.‘.·.2·:·¹⁸⁸...:..t
οι omnem m ι ‚sertem ‹excomm-e.t 8. De} videnu-
1ιι umqum ῐοιωιιιοιιο, 111, na. ‘ro-omna, 2⁸. 1· DQ!
vis-enm ιιιιιιιιι {nemete formificum 100. Deo qum
π1··.·1·.·..13.*.·.”“.ῗ...·ἕ’·.οἳῗ“3ὲιῑ“ῑ.“’.ἐ·;·.“·..”’““.. ..m
ιο όίοιῦιιοη. . {ajath-⁸ ιωιοι m ιιιηςΙ ore. 1611.
1311εὲ313τι“.τ.ε.τ.“τ;ε.;”ὲτε.·π.;1·.“τ;ιῖ·...31..Ρῆ
1ιίίιιιι auctorem ιιιι11, 1011. Nonne-3:¹20- qums ιῖοο καμι-
.3“““....<ἐ. bsriffi: ”wssffln
„.¹.'222¹.‘:”1·:;;5;⁴1,⁰÷t·.2··.·.11.¹,”„2⁵⁰·³3· mmm ¹2⁶2:
·' ι · . ο

3131.Ἳὲπὲξὲ ...⁶022· mmm? ’ 11· aaz&
eireqmnoeipnit, ibid. maban, Ιιριιιι, 100. De dnobou

ιιι locun Bau-m, 11111. mahol· prmum-wo. mabuntur
»mawmm sswzwwwz 2⁰02:
em*2³0„⁰¹.:;=.=25..e::=‘.·:21··.12325.¹:⁶2.·0³3‘⁸=··· ⁸³· &⁸⁶0-

manumet unde· oriamur. 80. ,⁰

1¹33: ξᾞάἔῗῗ)... Ιξίιὲι ξῖιΐιοοέιῖᾶὴξιυῖᾎᾚῶιιὸδιιι uiues,
20. meg septumum textus eur vascho propatuto ιιι
evange-lusu· dicatur. 217. mes aab 'neg-toja ιιρι Ιιοιιι
habaet-31. 101. Sub Ιηιιιε mv bonrum, alud. >wo unns.

ο ptumo, 4. υἱοί imperium quomodo habeat ιω, 19.

em 1ο creatione nox sot-tun, ³2 Die eur non uno
cunm ωιιιΙίιι, 1,-2. Dies ι·1 noctes nauantem. 32. uio·
eum οι nocuum munumina, 1ιι hac vua cujm pos 5⁸¹¹·
moneam, 2⁰. merum swanum Christ! computata», 12³

“fflffivinm mgb nampulo, 812. nunni nquam ιι1 xv
cubum ιιιριι ιριοι montes excrevisse, 1211. m. 1111ιιν11
canuto. 124. Post dnuvium concessus emnium ειιιιι, 115.

Per «ulmum eujus admoneamur, 125. De dilus-io lucus .

Ι 1. 123.
nigel‘etffgaet' ffl'immus impp.. 245. Cur imperio so

' menam, sm.

Diodori ,ι1ι·. ιιι elotum cre-anone. ορΙιιῐο 811.

ωοςωοι gg· ctu, [13. nuandu vuum: 202. maulam
‘effla-2:0³¹ {13223'32’ ξῗξιιιιιάο coptus, 328. ῥιπῆς
effundat-unere ιιι Proto §mma vuum nnita ibid. ”⁸⁰⁸⁶-
nt· bel eoum Turres. ³2¹1. Dioge-m„ et sunan! mtto-

«3502. δῖ*- nmen& motion niet-cuntur Tucci. w. 111

biom-§312³ Αιεῗ τξὲῗιΐῗιιῗῗῗῖ.τίξξ tenebris, stri?
uemo, ommuni ιιι. 210. mount! Αωορικῐιι·
mwff... Μ ”

