§a s...- ι.. ι....... ι ι. Ι.. iluna ιιιυυ. -.ι ...Π ξ ἢν... ιιι
...ΠΙ-ιιι ..Ι a- ἳιιι ,δοιοί- ...ο ι Ι... uu Β.. Bina-“unffi ο
bt! ...n-n sot-NK·- ΙΙΙ. .- ι. ⁸³2· tn... §.nunu-1· knust-lu! [ru Η

ξΞίΙΙ-·Ι-. ἱήιιΙ-ΗῃινΙιμιηὲ
δί ‚ti-⁸⁸2¹ 0} ..undifluum-d bu

ιιξξῗιῆιὲἓ Λωηιῶιξῑὲ.ι
...διοιδεῖ-ιδ αέηιῖξῒηῶἰΙ-Ισῦ
³³.- ἰίὖ-Ιιιεῦῗ *53.fl.bffn'l⁸

καί {ts ἶὲ ...ἰ ἶ ἓξ i. ιι nm..- ἓ infit! ξ. Πιμν Ι...- η-
ιξ ..ἵξις-ἓξ.. ἶ stt-&ofk- ἱνα-ῆι.. ,οι nm *amru-{45 auu-,uur- nmnn {augustan-n
ἃδε ι. ..n-2323. ἲς ..δί-ἒ. ⁴28⁸ ἔ ἓ ..- mut-...flam- n'n RBE.- s m& nn!

ξ, atta-«2133 u ἒὲἓειιξ

«Ξ, ἀμηϋςὲ.. ἰ ιῖιῗμμεῐιὲηφῖἑῑῖἒ
ξι.» sud-,x 3 ἥσει. ι .⁸ 80 μηέ.ίηινιο7-οῐ.ι38

,Ξ . . ἰἷιὸἓ ,ΐῗο-ι-Ώξθξξ. η ev. „33- ³9 υνκ. ι ἶ ,ἲ fl-
..ςῗῖξ ἰ ..ἰ Qu. 2..- αὲ αξξ Ι τ’.. οἳ

:Q 5-3. ι {3313- «ἒξ ἓξ nux ῗῖ.. ἓ νει. ..η-181 'llll-¹22
,Ξ . {³3 Ξ. ..a-3 ξ. ..e-053. a} ..ἶ 3638.-

0-3. ξ. ’,ἰ ..ἓξ-..Ξ ..τ-ξ... 0} ..ὲ-..31 ..t- ἢ. ...t-aur.. {fu ι. Μαι

3- ἕξ, ξῖ . . ὁ - ..ι-ι αξ· μζξπή.. νὴ.

