ma · m ANNALES men. GLYCAE. 1:12

‘rhuodu- λυαίου-ι Lux: nm. mquam u
Mum-aff. {ma-mie„ ...υ-ἐ m, no. mnae- gnum-gna neem· enema
ικεῗω Αρίὼωῦα, ³³9. ἠ’ '⁴⁹' ⁸ 1 , ⁸ υἶῡίωηῆῑξι) &effi ωε ωτι-..ι
ἠοοῲηυ ει sunm de ·agesoe- aalma opo-so urio {numeni ultorque.. ί .
ffaeflfflmss. 10ὲὸ 149, δὲὲῦ, 'ms-,³² Unel· angelmus> inter aun.. ,¹²¹· Amathun-
. . ‚oen perper ιι κακομηωιοεωνίίωᾱεὼῑῡωεωιυαῃῢί.

pollutionis tenpore, pn. ῖδοοωήιιὶὶεηροιυεο. 79. Unus qni vulpem a· nucu, ⁸9. υηοηιι mura,
Lame- ÷„.,''m‘f⁸s⁸2:sse ἵζ’· eft? '‘mm‘' ω’ ηυὲῗοῖῗὲῗὲῗῦἳοαωωιω sn
ο ww qun-10 vixerit. m! ejusne- σος-ιι μω· v ' '
nef-b'efflhd ει lm.. l-p. ‘nlm- Μὴ. ⁸⁸¹1. vgb· mm2‘0m· Valenti· mu.. m. m·

dm„ asumptus inp.. m. aaut· iacemus, ὦ. finum& m,
vane-unione· inp.. iou. Valenti-uni οὐ 'pte-{-

ἷ-ῃωωωέρῗὼτῳ“ ..ΡΙΊΙ ²⁵⁵! ¹³„ Ε ω m· naun mtre- pip- ''aqu-⁸⁸¹¹, 253. m hau. Μ.
rmmmwamwfflmffi ῑέῗω-ψ “ε-“ἱ’ῒ”ιὲί“”·““·
εει. ι-ιιήιωωςῑιι et κιὼαὶ-ακᾞῗοιῖαῗῖἷῗῗῖἷ ξζωηῄξῧοταώμω, ιζ’·
reu-d m⁸ff2⁵312“n'3¹'‘‚'⁸' ''¹'' μω “““ poenam ἷῖ-ιυ ιι ὅπου m& τ. &antip-ta
ξῦεοριῧεέαωυηῑῗῑϋ tantonis. 29⁸. ἱππ. 6. 0⁸⁸ tw u mm ab
w ι... ...ι-ν... ...,, .. affimat: mma-0- nse· m· ιω. α» ¹-
σαι uude- ωῃηιιιι, m. 'mn-⁸⁸ ·· ²³⁸· .
demnl. Venonii-9, mciv-turma. δαιμονία-ὴ-
W magnif-„mhwymulmeb δοιάωια, Amalune-emmam
βιαιως, ιω. Panas-tha udin ruba. δή. ‘bv . .
Ῐῦαῑκῑ ⁸⁸¹ term-,ffl- mm man-ion iamt-is thwh merim-⁰⁸1 'm ..Ι ξω ”-

w ⁸⁸· m ωοῐκιίο, ⁵8. lnge-xor uis, mm m, u·
mffi.“ss w'ssffw‘ ιι *em ⁶⁸⁸·- ¹⁸⁵·

rua-Qu υἷῈῗισ-ωιαῃιωῦεήιαιιαιιὼσηιί-
rumh-m a qo· &jah 'Ihm-boica avium ᾖηᾶὴθ* ¹⁸ ”mmm (ΔΜ ens-5⁵, ⁸³7· .

utet, ὅτ. ht ent plures ιιῴειι nu ωιιηι, ιω. ybn ben!
Thou.. ηρ, τοιῇδ, inno ‹etv-n, 54. Vme- ίοωεω ἀίοισα· μή·

'ffiffl ἔω, n, m ’,θ’ u· κῧῗττιξετὲσκῗεὲζξ. in. ln iud· eue- Dub—

rh, ῦδ. Vin-nus α ‘lotia eoae! invidit, 257. n·-
'fimi-,⁷⁸-m'92fflfflfloeb72 vmqteu niu-1. ned ωφαίι mame· m
{tr adaquat-lumem„-

mna, m. Virum- Ιοω ·oeoenh‘ufla- μυί-
mwaem'· ‘mmmm- awmfflmfflzfffflmwm
hiuhma-in: mma-1 ἁρχὴ, 502, ῃ. sszwanx’ffi. Ἧι· οῆωιιιο anuo
aquaem-aptatam, . ·
wm-ss'mfflmmffi gmawss‘dumoemaoemuu-
Q-Qsoejono 'mannhun-u· &baustum-nomenatus&

‘1⁵⁰⁸- ’,μ’ Vdmnsse-glnfitgfflg
{nau-w ιιι, ³¹¹. ''1¹:2³2oe μή.. m {mx-3⁸3⁰·- iqgss'ffzfff
,anua-r, ει. renium une-aa anama-0, . *αἱμα quo-⁰⁶⁰ aaa ant. ⁸⁰· vocemn- atuh·

»zm Μ ⁸² TW mm' ...ω’ ω’νιιιιε trias·- mun«, ιι. vanum unum ‹e-

²²*··:..¹·⁰·· ”³- ³⁶¹- ····· ³⁶⁵⁴· m... ⁵·- wammam-mm: &vm ⁵:21.-

{qna-{qm} mopere, g. uxerem “uffan-gummu-
mmmm nonte'rbabore quanio ‘xus α» ποοῦ, -
τιού-ιι- · ”suffigendo nuatum. 263. x
gthflgalb‘ '⁷⁶‘ ,0.11 ‘tn-iun uuum uhu·- {iexhogsh'wg'ffi m dem-33, η,
{ung-mm «μ... ε... z
Ῐιιίάι κω ι Deo indm Ado:- σι Eu. 10⁹.
1³0!me msmffid. mundarum. leison ΗΜΕῌ·
τινα n vvider. nomn catut neoe· · 33 dibu obrutus. ¹9²· ·

W ⁸22. Sub 'mnne (ἱοωιοοο vieti. 55⁶. ur- ·‚ θ . . ·
t«- aab, ³37, suanno-es sub neno unane-q, „ubam-‘mmmmm ⁰1⁰⁸ ιωριι, ”ja nom -
Ξ.. Ιιειπὸο, 553. fanano-a, 52⁰. opusque filus &strepentes mle-lue, ῆι.» - d.

Tm muno-tea quo tappete esar-tu, ¹28. Qut ,ἐξω Βὲυω imv- . zm. Zeu-oe

‘Im-nd· uun, “fg-:3⁸:³5- elleboro vesti, ¹2. {fggffiwzfssff ῗῖξῃῃαν
WVQ 7. Ejusde. tan. fid §qma ectio-3⁴12 genuum, aa. Ρ
- πει-ωη- noventur. nte zea-iqua. sus. ιιι palan-m per eute- num·

A

