’11 nummum 1111151. ‘⁵³

πῐῑπτιππ τετριππέρυμ *matth-⁴:21 11111 *expia-03². Καὶ ἡ flare ιῠιῑᾶιιῑιπ. fidamus enim :tn-mmmmm ΕΙ
vute 11111 ἡτνωῦπι *³2³¹ 1111111111 :anaqam {gamat τὰ uvis prufenim pullus 1111111 11111 1111111111ῑῆ ἱῑΕΙΙΙῑΙΜ
-ιιικιῧτι munst„ 1111111131 namu-[uu μιτέχωπ. pullu: qnadmpedffi. Eius rei cauum qfflflluflffl·
‘rw-*¹⁴¹* filim* τῷ τρόπῳ καὶ &durium tvm* mu τες {tuan-rt. *dmin-‚nium 1111111111 perannum!- ; ’ΜΕΝ-
” lv. ml ἔτι *sumzu-n πὶἡμη τυγχάνων-111 Ώιῦμιτας. que 111111 ram [11111111 viri* ι ratium 111111 *Intimi*
‘ *Aue-'1 μὴ 1111 γε διαπαρῇ-1111 tad-mu ima, *²¹1³* 1111111111111.111111111111111111111·ε naum-uquar- 1111 sur-⁵
ΜΕΝ ἀπείρων &afflante {aa *md-mc παρ- pumen: 11111111111111, :diuma 111111 plena 1111111 ad*
ιΙιιγι-Ἃφες 1111 ματαίως nauata* 1111111115. 'Eua mirationis: 111111111111 111 etun perturbari 1111111111,
nnn γὰρ muts-em ἡ affin αιφής. tl μὶν aba 111- nequ* 111111111111111 siderum 11111111 his: naengum-
m βρὲψη must τι 11111 1918111111. ιϊχις l* τι 11111 Sine. vani· 1111 apim-unibus desipiant. Ὴιπι {mrum
Μῖιιν * 111111 61 affluit-uzu *1111111111 ἢρᾷς, mmm 1111111111111 ρει-ιρῑιτυι mun 11111, Qunam unque E*
'bute vfflh εἴτε mmm τὰ δίδυμα 1111111111 melli neque 111111 1111111 111111 parm 11111111 *dammum
διῃρημένα wll-*auu τῆς [afim-23 infimas. diei aliquid alm ιε panea* At mnu :undu 111111 quau*
1111111 videus 111 ΕΒΗ.. nihil *malm 1111111111 111. ti gemalli magianum? ae 111111 minum? nunnunquam
111 alm munerun prodeunt.

flfflrtufimw μιν ὧν nal ῦμυῦρῶς ταῦ 11111111- Β Catum-um aliquit! urz-widem. deque :13:11³ 11111·-

b
1
u

Ι

τῆς [a τ1111ι111 amatur uta-:etquenam &stu 1111111.-

busdam 111 11111111 [mm-mn 1111 absum-immin 111111-

left-5 11111 ἡμεῖς nau mumma.. 1111111 γὰρ Jecur? 111111 punt. eitra ωιιῑηιιιίειῑωιῡιιι amnt-m

ἐπὶ *mmm 11111111 πράγμασιν ἀντιπίπτειν {ni
tuse* Ergfinflw. Et γὰρ :nl ἥμαρτεν {u amm:
ὗ ἄνθρωπος, a! 11111 τὲ *aih 1111τῷ κρυφῇ-1111111
χὲριπμι κὰμ-111111 ὰιῶλεσευ, 111* *fix ἀφῆκεν abst*
fi πανυεκτῑρμυν Eub: τῆῐς &milwe κτήνεσι πίλων
πιριῦὰὶὶισῦαι. *ΒΨ* ᾧ tal σημεῖά nun HEt-m ἱῠιῦ
111111ρᾷ1 ivm* 1111111 ὅτι *ta *aalma κάπιῦῦεν
hum? *mmmmm &up-&lunu- aa} τί χρὴ nau&
unm 01 111 τῷ ἀέρι &affinem κυμῆτιι 1111111
[ab φυσικῷ 1111111111111111, muham.- 111 fila-ug pem.-
ὶέων ἢ 11111 πρωὼπων ἐπιφανῶν καταγγέλλωᾱιυ,

1111 fi μὲτις ἔφη rea! flflpavwfflvtmp 1111111111·ςῇιὶΗά ...
mk αὐχμῶν [ww-fin 11υέ1111111 uz τῦιῡῡτῡι *qk-mt- ‘⁴'

11111, 111 11111111111111 μὲν dvm ἀστέρες, *aaa 11111 δὲ.
Πῶς 11111 wip: εῑῃ mutuatum μὲν. nt* ’11111111μὲ-
wuffl Η* τῆς γὰρ ’ὕλης τῷ πυρὶ ὗιπινηῌεῑσης, 51*
ἧς 11 κομῄῑης awannam, ἑξ ἀνάγκης 111ιὶ αὖτις
nfitijpnuff ammana.

*Au* 11111 1²1 τὴν ’γέ-1111111 &unffi τίς 11111 aaz πό-
*zu Ειῃηκι τὴν ἀρχὴν. Ἧι τῆς numme 11111 ξη-
ρᾶς ἁνιῡυμιὰπιικ ἓως ειιῗηῆς τῆς &th-hm: ἀνάγῃ-*11
διὰ κυφότητα καπνὸς μὶν *flua 111τέ1 τὴν annm.

[neum-r. 1111111 111 munz ’.1111111 amun-'umis :niumm
11111 une muttum. Quanquam 11111111 hm 111
μαι-1111111 μαι-1111111, Ὶ1111111111111111 mmmmm 11111 111111-
einana} 1111111111 alque henuflflium :minuma-n 1111111111
Duas 11111 mseriarum 1111111 1111111111 11111111111 &utitem
hrum lumentis permisit· 111111 111 111 signa quadan!
εἰ *amima 1111 quihus 11111111111111 [mun 1111111111-
111111. enque 11111111 *effitiunt :uz 1111111111111, num
munis 11111111 opus 11111 Qui conspiciuntur 111 nem
flumem, 1111111111 quistet.. mi ranam nudoque
111111111111. ned 1111111111 ve! fagum vel 1111111111 11111-
smum perunctarum 111111τὶ1111 alemaniam. 1111111111-
111111111111 111131111111111 efflas 111111111111 mrum imm-pm
111111131ῑ115 inquit, 11111111111111 vc! 1111111111 vei ’1111111111
mbr-temtum* 11111111111. 1111 111ψά1111111- quidem 1111111
nidera, ’mrum 111111 1111111. Qui [mim ἔξω &Mem
[111111111ιῖ 1111111 mimum* 111111111111, sen} 111111 ὼπώῐῑὶιπ
maneam. {inm 11111111τί1. 1111 qua 1111111111111 exstitit.
per ignem absum 11111, naz-ecana: 111 et ipsu 1111111111111
1111511111111.

1Ε11111111111’1111111 aulem 1111111111 ipa-surum, cuiusmodi
1111 er. 11111111 11151111111111111 1111111111. 131115111111 ‘cometa
1111 cumana 111 nit-fla 11111111111111, qua mflmlnssn
propter levitatem snam :nl 1111111111 nuque 111111111ιί-

φὶιδξ n 111111. τὴν 1111111111. Ἐφ’· ᾧ aa} ὑπέκκαυμα tur. ει natura mnium} fflfflm'nque su* [11111111- eat,
1111111111 fi *Apumodlqff kunuz. πῡυτέιτιτ iuvem&- 1111111111 vim ssfflnmu: fluminet. Qun fit 111 &immolet
111111 πῦρ · 11 γὰρ um: θερμὸς μὲν ἐπ’-111, μὴ pat-..2³:112 D eam [11111111111 *rm-et, 111111 en 131an 11111115111111,
τι πῦρ ιὺτιυᾶργητῄν. *Samum τῇ ma] 1111111,- ῃυὶῃῃε 1111111111 en! 131111111111 quidm illu, 111111 {amm
πριψῡρᾷ ωιγιινῡύμενῡν. 'Am' ἡμερας μὲν wls *3³²5* issuis 11 flua 11 efficaezmr agenn. 1111111111, amem
11111111. 41111 τὴν *tufi 11111111 μαρμαρυγῇ, *mx-:³53 u τὲ deinum-ps 111 'agnata cum 111111 naiman {mudum-
ταιιῦπ. &athila γίνεται. *Euaza* 111111 τὺ pipo-3 Et 111111111111 qui 1111 511111111111111111 nulia 11111111 cumpi—
w& fimat-pnes,- Ειᾶ τὴν :tw-,mv ὶξιφθῇ, {i μὲν auur, numu 1111111 appara. Pusmmmmn 1111111111
dm Ιπῦχῃ {vif-m: m'mlmc {mmmm ιις ἓξτιψτν, 1111111 pens :ruffina 1111111111· 1111111111] 30 att-:msa dena-
uait-:nv ἔνιπῇσῆέννυτιι, {naman 33 marqflkw παχιὲς. gravem* 111 11111111 mannaim 1111111111111111111111111111 11111-
ὖὶῃ ιγκύρςῃ τινὶ, {aaut {alm-m* 111111 ὴ wamia-q nean 111111 111111111111111111. filius exstinguitur& sin
mm. ³:⁴13ss πὶ* ξξιπτῃμὲῃη αξξ ῃ καὶ κῃμὴτης ἱρῇ-,11 in 11111111 m! crassam qsstnltlmu '11:1112*rh¹!!n [11Γὲ-
ὶὲτιτειι. ’ἡπατπινθηρίζῡυῃ γὰρ ἐπεὶ* uva ndpqu· 11111, magia 111111111111 et aug* 1111. Unda& 111 111
11²²* καθυμὲνῃν 11111 *H 1111. {ussauk 1111111 τὰς hujusmodi materies 11111--1111 {nmium 1311111111 11111111-
{Effe pplkfffiffl* ταύτῃ *tm mz't 11111μή1111 *εὔ-1111111111 1115111111 *ustum 0111111111 1111111 εε1111111111. (4111111111
&hp-1 :zm-smnus.. ῦῦπς phu ὁ nug-sijup: stu-:m 1111311111111111111111111111111111 prumam armaturffsslminss*
11111 πῂὶυὴμιρός, inm, ἑρκῡύτῃς τῆς ὺπῡπιιμὲνης lanis caprarum 111 murem amma πξεες qm* 111111 2¹

