3115

EPISTULA ΣΠ.

φαταὶ-,1, 1.ιῖ m* firm μὲν mam. psham ῦὲ διὰ 111 ,ι innituntur 1111111111111111. 111111 1111 mutu tua. 111111

μηδένα τῶν πμᾞητῶἾ 1111311111 xa'pw 111 nimuh *ep-:1:2-
πεῖν * 131, {k 1κῦ wip-:0223 καὶ *nr-ivn *cuuinnuffm
ἑιέηῇἦ, 112: 111 {Eu πρεμῃῃῶ-,ι τὴν :rismum ἔμπα,
Καὶ πρῦπῃς ti fiumen rm: ἱετῡμίνῡις “ usit-*au γὰρ
11111. αὖθις τὴν Σῡςὼυέειν πρώτω τῇῧ 1151111111 μὲρτυρα,

unuin& qum! prnphelamm 1111111111 *ln en qumquam
vastja-erit. dum n qna cha-inum spumabunt rm

111111111111 nnmerum. {mut in 1111111111111111111 11111111-

ιὶ1111111υ1 hahentur-T Et 1111111111 fi lim· dit-‚1513 ipsum
111ιί111 rursus prorem &plunnium 1111111111 semar-31.

1,ιυί ait 1 1 *pp-mhi! 1111111111111 ml 1111111111 gnum. au«
funditus [11111111 amnes dem numum. 111. unum-niu-

111111 {Ie {mn suu :dur-alsit ipsum. 1 Qui! ergo appa·
ruit 1111 1111111111. gentas. [1111111111 ιιι humetum?

1 Ἑπιμινὴπται Κῦριῡς 11111 πάντα τὰ sum* 111ιὶ
ἑξῃᾙῑιῦρεῦπει πάντας tuh: ῦεοῢς τῶν ἐθνῶν, m}
τειησκυνήῦῡυπιν *suth* 11111111ος &aa πιῦ *finum* w:-
11111. 1 *nc τῶν ὗ ἐπιφανεὶς Eu 11111111, πῖ, Μνεῦιν, ὃ
1’][1.·1111·11ᾖ,;, ἢ ὁ Μωμῐί, Hafa: ἐκείνων ὁ *trahe τῶν Uter 1111111111 dmm 11111ἱ111111111 {undum perdidit* et·
:3an ῦεῡῦς ἐξειλῠὶρεῦππ, 11111. 811111 ἕνα ’πρῡπκυ- unum Dt‘um :ah omnihus adm-ari, 111 ubique 1111·-
νεῑσῦιιι tv *affin ,111ιὶ Sui :au-:mu παρειπευάσας, ᾗ fumuit, Christus 1111 flnnmflfflu} 2 Εειμῦπᾱε, wilm.
15an, ἢ ἡ Mutius& Ἆπῦκριναι, lv «11111 πέρας in qun namn habui! prophetia· sephania, 111 chri-
!qzv ἠ tm] Σῇφωυῐῡυ πρῡερητεῑα, ἐν τῷ Χρωτῷ, ἢ Β utu. an in hhumoessm, 1111 alin quud! 1111111111 qui
111 τῷ Μωᾶμεῦ, ἢ &wath-3 h· ἑτέρῳ τιυὶ τῶν ἀπ’ merum 11 muln? ’ferum 111111 haba quin! Cen.
nli-'am ς, *An* ufir: ἔχῃς εἰπεῖν, εἰ μὴ ἐν wit-:131 11111 nisi in ipso 111111 a mhi· trutillw Ghrlnn uzi Filia
11151111τῷ nup* mfipffiv πηρωθέντι, xpum& τῷ Ὴῷ ει ihu.. wod vern 1111 1111111 ml ἰμιιπι μοι-1111111111,

’Β

ταῦ flam] καὶ θεῷ, Ὅτι δὲ τὰ aaz* :ui-1³³* 11ιὶ wilm prophe-m afim pntnunfiflrlflh fflssiffflflm *lind*
πρυφῆτιι πρῡανεςμίιυῡυυ, &fluv κάντεῦθεν · μετὰ
τὲρ τὴν 1111 ἔνην πιρῦυᾱὲιυ ‹at-3215 ἠγέρθη προφήτης
κατὰ τὴν inim* apdpgsqew. *U υὸμῄς γὰρ mn ut
πμῡφῇτιιι ἓως Ἰωάννην · 11111Εή γὰρ ἦλθεν fi *apun-
φητευᾶμινῡς, καὶ th κατ’ αὐτὴν ἰπεγυώῦθη μυστή-
ριῠυ, aflai-:2 πρῡφήτῡυ χρείη-,ι lut-adv. 11111 *n* χρὴ
ἰτ-111131 ἒὲγειν, τῶν πρειφητιῖιν πάντων τὴν Ἁριπηΰ
*saphania* pzssniuvtbvm προιναφωνπῦντωὺ 3 Ὀ
ῦιυμᾰπιῡς Ant-³:533. 11111 αὐτὴν τῆν τῆς παροικίας 11111-
phu ὑριῦὴῗνως μιμήνιικι, Τίνος heau* 11111 ὗιίι *tt ς

eal, quad pm! tius appan-iniuntur: nemu 1111111ιί1
{rumpis-:au , jun: eius mmihi-nium. 141 enim tt
araphan: 1111111111 susannem: postquam 11111111 veni*
11111111111111111111, atque eius cognitum* εει layum-iamt
nulla nfmplfus 111-111 tropheum. 1111111111- Et qnid plu-ra
nonne! 1111111111. omnihus 1111111111ιῇ christi :duantum
magna 11111111 mammantibus! admiratum* vania
{psum pene amum: munite-*sm *mian-wit maimun-
111111.. Qua veru hue 1111 eausa t He :h immuni* tm-
uanfi nus imminet, alim-um [1111 mem Christum ad

’11111- ,μὴ ἐξ ἀγνῡῑεις παρασυρὲυτες ni ἄνθρωπε, ht·- c {amaremus- ssmvhham argu mle 1111 Euanthe (11)

μιν ἀνθ’ ἐτὲρῡυ Χριετῦν εἰῦὲεξώμεῦε. Σ19ρῇ11 μὲν
οὖν tm: 11111τῦ aaz& thu Μωᾶμιῦ πρῦΰὶημα, ὧ
nupt τῦυ *we-⁴5⁴1 11ᾱὶ ἠπύει-11111,

*Lu* &Rq-a ἐξ &pussula-2 ἐτράπης effi 1, ml εὐαγ-
τεὶικῶν §nanim-..¹ μεμνημένας ἐπάγεις pm λέγων ·
Πῶς fleam flchu Ἁῡγιῦῆὴσῦμιι, ὃς τῷ vaput} etms-m
πρὸς naz-zm, 1 &Muta-,ah ἁγεῦἱ, 1 εἶπεν * c Οὐδεὶς
ᾱτιῑὸς εἰ ,μὴ 1115111ςύ *td—n 1 Καὶ, tv πρώτως μὲν
Ητω 11111- 1Τ1ς :mmmm φωτὶ πρὸς :mim ; 1 Πῶς
ἱπντριυῐξιιν τῇ asennaa& &5531 ὲπιχεψεῐς, 11111111.-
μιιτος immaturum τῡῖς uun-:uk fi‘ffflalpafg mu:
*Aah ab κάλυμμα, 111ιὶ παρακιὶψις [ι’-ἑῇς τὴν Εὸξιψ
ltus-*bu* 1 Ἆπῡκὴλυψῠν γὰρ, *pn-cst. τώς 43*ssss-
μοῡς unu. 11111 uassfflmfiffm τι* θιυμᾶιιιι ἐκ tm] νύ-

prum-ema, 11 putris 1111111111 nt inconstans.

verum e: diffienime in 1111111111111111111 es 111111,
et evangeiienrum vert-nrum 11111111111111 subjungis
11111ιὶ dicens : 01111111111111111111111 [11111111 1111111111 ongis-am
1111111111,ψί Ιῡμῑεῃετίιῡ maenti : ι ungium· hona, 1
respa-udin ι mm 1111111111 nisi sulus fleu!- Ἕ 1 *¹31
primum quidem ι a* pem: ι Qua 11111111111111111111111
lucis 1111111 111111111τίιῖ 1 Quomndn filiunt-rii *vange-
licum sensum aperire* obducti* *eltaniae mli! ma
1111111ιὶ51 ’111111111- velamen. fl {mrumst-iza* ’1111111111
&uriam Πηῑιιζιιὶτ dierum est enim: 1 Revela muln!
11111111, et mastdarm· min-:hina 1111 ime un. 1

μω nu. 1 Πιριιίὼν τὴν wi· πῶμα-πᾶς *mu *emptam u ansel-erus 1111 ure mn flntnritndinffln* gustabis 11111-
γιῦσιις wi εῇαῃελικῡῦ Fufi-nuc, :tm't ὴᾶῡυῆς ἀπει- gelifflm 111111, ει sunium smer't ἠπίη-11111. flat.

hfimc άρβἠπυ. *1*αῇτά ff: τὰ ῥήματα πυῦιὶξί

(1⁶1 mimatensis nuli 111 :umbaz-125 quihus 11111111111
nua-u- mam 1111111111 immines cujusvis genens.
’ ’ M Μωρίκῡηιίῑῑ ipsam-am. indulgentes
= ff ‘ , cuium-jam mnumrmfflmmnqua 111 prm*
1111111- arridet tuntum recoquere* 1111111111 111 puta:
numm tun. inulam 111 1 m erexit 1111111111111
·mwutum Serum fem 111 fauisse. alque ea 1111

      
     

  
  

mn: 112111 παρ’ τιὺτῡῑς

’··«* ς’ῗὲ μιν ι
„2 ‹ xpum-⁶¹1¹* ὡς ua! τινας τὴν *31*ῑῦ-

*³²⁶ vffl‘h.

·fflm 1 tm 1111 finum laudaturumltm 1111-
,J ᾙέῦῐῡβσηη eqnfflwmmdtqpurrtnpssdrcmffi:
· ¹==.''. ⁶ 1 Eu afim-,tv Ερκῇ της παρ-111-

’ᾞ- τις αὑτῶν amr-*weh* αὐτῷ.
ἢν *fl *dmm naalma mk δὲξπϋιιι

με... ua. mm.
b

*zu-11³ ενι-1111111111 nbi 111111, hm unifrs 111 ipse 1111511111,

τὴν afim? ῦρῃτκῑῑᾱν, aa& *sin* αὐτῷ &airam μὲχμι
τῆς αρετῆς autu] Ενίἓὲιιειτ 1 luds-i iuterim in erm-
1-11111 andum, tum prin-um ῑι amitit* ezifflfflrunt
11111111 vasu: sshrimum, 1111111111 *namma-1³:121, 11111111 111·-
*ieram numera· 11111 promtum 111] 1111111 mse Ὶ1211111111111-
rint„ dmmque 11111111. nui 111 *mm-ium [111111 ἰπε-
huz-rat, 114131111111, 111111 1111 superstitinfflm impiatum-n
ntupum 11111, et ungue 111 ejus radam ipsi adnm-
11111. 1 Qui plura cupit, minem. 111111111 Genu-nuum.
annuum„ Ἰ111 flammantum 1111111111 antiquus. 11111111 e
1111111111111111111, nmmum universalem ι duania-‘ima
Er 11111111 viria alamannium tmwiunnum. 11111 1111-
niujan-ma 111 {infanda 11υῄ1111111 ψιυῦῡιρῠφὴτῠψᾱίέ-
mmm. 5³ ψ 1 «¹³ ’ ,1,

