:³⁶2⁹

n ’ὅ 1.ζὲἷῖ Pffis Π.

³30

⁰²23& &5³³²- ‘²'- 25‘3: i-‘ff'n‘kerss‘ 23:²22&ss- Α ἐν’-ε mne-em Asmodaeum affigit. ilinc 1111111110

τὴν- 12¹. *zu ὅτι τμη-ἐξω τὺ 12: ἡ m '-·.='··? nu
Σὲρῤο, ἐγὼ προσή- ιγτν τὴ μνη-υἱ rut-e·- τὲ,- τεπ-
tufi< ὗμιῖιν ἐνώπιον 225 27in Gen-3. 131 2·ae
ἔοι-,τις τοὺς νεκροὺς. τεῳ-κώμην τι. 12: it:
dm ὦτα-,τις ἀναπτῆναι 222 mai-‚23:²1 -η inm
σου, minutim περιστείλῃς ’.ἡν ceth-e. aa
ξ) ιθξς 1³³ *raumara-2. ἀλλὰ σὺν πὶ ⁸.‚·..·v··. 3:- -Ξ,
&tinctu με ‘Oche {aina-fic! n ιτ. π-ν· ·..;.·:.··;
σου Σάββαν. ΐγῑὲι ιΞμι Ῥιφκὴὶ. εἷ, -.·;.“..ι -·.··. r-
γῖων, οἱ nazanzum-av. τὰς ¹:312 ab· :- ιι-

κιὶ τιῖτι apat-113³< &assu tuin„- -α τ-ετε-
λιντα. 1³². ’.ιῦτο ph τὰ Pana-,2 {sm ὶ-εὲιτ
ἤδη tam-:2 Τωβήτ· ἠὲ [ti-m·- ab: m : aar:
τῶ ὄντι Ψελλὸς, 0¹:⁴³- τὲ τΤ-..ε nan-i: n’ez ’.τ- *53

m«, ἡμῖν eman-..maz a: τ 21:22⁸ ἐἵη-,ς- ⁸

xm ἄγνωστα-ι ak πιὲιζς. meust t: Ἶ-ιι-ξφ
ὶιιγεγριμμὶνιτ, hbe δὴ ἑ inin. εει-ᾳ ‘za-‘16
ιιτξκται wize„ δὴ πᾷ ὑπὲκ. Ἰπρ· θέε-για·
νος, εἰ καὶ ξρτι πῑς &aaz ι. 2² τὲ Lis-:Gn
ἀποκρύψω. ἁεῦαθτε 2:2¹. ‘fit-a. ²3· :si-nm
Τυδὴτ pv· ξπ, gaen, ὁ ὃ 5⁸6: 21:212& ⁸1
vt 0511111 τοὺς 'nuk aivi aen-‘abz- *pk ‘1⁸2-
γουίςῖ. τιν anuph- ἀί. ιι ξιτ-π ²²9²· τοῦ
strabus& τὴν aff-ns ἕνεί.. ⁸·- ᾑχμιλώ-
τινες managa-da„ ιιτι τὴ- ἲυέὶςτ πρόρ-
ῥησιν.

innudet-itur. uhu-r ipa md m, m affl quenqm· 111111111111111 1“·“
:luentium fida. Cau-un Tuben annos ¹5⁰ viva-mh·
rentes a· 11-11 Q. ad unguntum socerum 11111111 ,nnn-m· .·· -1
de lli-em interim engucia, quam {Nabuchodoum-nr οιΊιιι, 1111 tomum·- m.» ,·-1.1-11

unt μένεις τὸν &phin 1⁹3 ’mea τοῦ legum< C

‘'⁸⁸9132 ἦ* 13Ξῖ αὐτοῖς zv, μ’, καὶ {tilmon {awt-
ripum. wmmpffiom. ‘om-1 μὶν οὖν κακόν len
’ὦ ἔθ’·ᾀξ· ²⁹3³: ἰαὶ talpa ἁμαρτάνοντας καὶ μὴ
ovd-pi: ἐπιπὸφεεν αὐτοῖς, ἔδειξε τὰ. κατὰ τ’-ν
Ῑιεὶ. 2⁴,- :fia-,ov καὶ τὸν laha συμῦάιτα. Tum
ὡ ἐξ ὖ μὲν ’11Αεὶ Θανάτῳ ῃῑχτρῷ m (1111111111.
*9. ²5⁴2( aizal-nvitun, καὶ ὁ λαὸς ἅψῃ-111111
'‘²5²2‘- fltimntn‘t καὶ γὰρ κατὰ 'lewa-(mv ⁶..-
νεὶ-π-. mcum& ἅιλήὶος. καὶ alanum
‘'Gra-‘ut bai 'cupane-12²0 ιοι. Εἶτα τὴι 11111111τέ1·
Ωφᾶμέη- ΟΞΠ Ιῦτῇ κατὰ τῶν πολεμῖων (mahat,
'mint ἰννὴὓως Οιρρἠαντεε. S> ffia'ieoasw ὰ).-
ὶὴσας. ιιὶ πίπτουσι μὲν ἐκ τῶν Ἐίριίων ῡὺκ CM·
γα. ιέχξιὼτῑζιωι δὶ zat αὑτὴ ἡ usuum. 032
ὴιῧὴ λοιπὴν &nd-{² :animum t'n 'istd · καὶ
τὴν μὲν τῶν αὑτοῦ ’exibe-,w άπωῖειιν φέρει γεν-
vai-3. καὶ ὅτι καὶ opii 1: u προσῆσαν nivale,
-wth καὶ γιπριμαργίι εγέιμους γαρ ά) impul-,5
Em. καὶ τὰ rga-{a πρὸ eo: ἁξιειεῧῆηι ,βίην-ι).
ςζυᾶξςξς κιὸωτοὲ sijau->22:122 z-zr. ε’,ιεγιίνν ια·
«κατέπτη τοῖα θῖν’-ιω κ ”·. τί
ιιιϊι τι ’.ας εἶ’-ἰς ’.οᾷ ἱιμιζ. mistus m· izzi.;r,«,·.,‚
‘’p-..⁸5 μὶ ’,ζ pulsa-⁶, Ξτῃ.

§em artene ει eos-juge. Sarra domum revertitur.
''an-ne pun-un: ti forem nl· eo ‘roba-‚i petris ο1·1111,
:mig-xn- fir. ingens visu ei restituto. 01111111· 111
mm: medum 'estis anseius ipsos 11111111 mmm·
motmunt: 1 Benesseenlia prosecta «lc enum-mn·
ame ven-dis hominem ι mone vindicat 1·1 num·
,ne 4111111 expiat. Quo quidem tempore 111 1111111111111·
,ua Sarra Deum precati-amini, van ..wc-annul·
’esum monumentum eoram 11;1111·111 11111 nm· nuh
’σκηνὴ-,11111 Cum 111 mortuos 111Ί11·111·11.111. suh-mm 11111
eam minime cunctabarin quin nume-w· num-unffi·
ρι’-«1111110 mo discederes-obvehnum 1111111111 bum-w·
endan-r, haec. tua praa-lara saeua nm 111111 1-11. 1 1· 1
semper tibi scilicet prmo-mvn· Mum·- mm· nv·
11511 Deus 511 u·- nutumqm· 111·1111 mnum- ·
nandon- 511111 enim geninn 1111· ssavum-hc· ····· ·
{eptem angelis, 11111 111 11111111 ι·11111--1··-· 1·
ἀεῐετυηῑη, 1118 [11111111111111111 1111 1·1··1·
quo fuerat ablegatum. nm- 1.·111111 ······ ··- “· ⁰
nomen (εχ hac (111 Tauium· 111111η1ιι111ν - 1

nce· babemvmum 1111111-1111111 ΡΗ· ¹· w·

vir reapse nupia-nu 1·11111111 -1111“·“·

118ΐ111111ή11 111·1· 111111 1111111111-1111 on* ⁸ ¹·

qvo 111111 lla-mnu« 11. «1¹⁸⁸ nstv· ···’“ “ “ ’“ ““ ’ ' ¹
{ascriptum-⁶10· qna-munnu- tuq-³1 0- -·

3111109111 puts· ,ιη-111111· {w- 111111 *ηρ-,511 ..- ,-
1111111111-Ι 111- 0..- .- 111111

«noph-n· 1111111111 ah.» Ιί· ..11 ..ος μ.
d *v' wau-ut 'Mn

-0

’1111

ku! Rutu-noum 1-1 uma-mu. 5¹⁸¹-ss ubuum

1Ίιιι 1111 11-11111 nuque· 'nn-nmen· tutin 1111111 60

unu-m ...q-..w pau-boui. Qmpmpwr ne
1111111-111 alu ..n-n mon· , 1-11111111111111 interium 1·1
ent-iu ι111111111 auch-net eun!- Quantum quide...
μ, .-.. ...ψ m ,11111 nobi· subiecti aninum-emme
„,.„„„.· .1.ι-.1ι.,..11111, 172 nee scu-iter eostre-mur,
1·“.111 denum-ua! 11 »utria 1·11111 iis qu! arvo: populo-
que lum-lu 11 acciderunt. Nam et Elius miserabili
11111· 1111111 ‹la-1111. e! humum in pou-smnus nn·-
wnu, 1-1 gladio populus occiditur. Qmmu· ludam
''affl-mim 111·11ο inuadunt, prvlio inoer ue umque
congus-ditantur, flebat-rum nd quau-m· ...inu n.
1111111. Hunc arca lara-nni numu, ‘zum ea 11111111ιῆ
irruunt. quud ‹unnim› 111111111111 wulfidem-m 1η ρ.
praesenoe superiores 111111 pro mre diuma-um.
Gonu-mulus ergo 11311115. urben 0111111 {durium 111·
amu ‚ arca ipsa ab munu- interemunt. Quam*
obrem 1111911811111 '05⁸1ae tei tri-tem 1111111111111 bum
κει-ἱρὴ , ac uuum quuoen munau suu-mma ,gr

velow (On tunium, quud 11 §filim bul! Ιιυι, curun

’τυ-ᾇ· ’τη-ε ‘⁴:250 ’.ὑ-ε sen! . msto-'¹ tc luxuri? &Au- (tm-zue voum-t
enim 101116 astum Ιιυϋυνη. ubicunque,- ”020 1,.-.1’111

bus 1111113 venri quam amatunam beent) Ζ §w

„b ,τοι aput-:tumn ptati-mure· nestabus» 1.·11111 suu drumm. mom-ar *nv-rom· fian-'Just- fl-
[moe mm mu lemplz :ves-u: u· >essf mma-3. · uum-deu* amm.- jau. 11111-113111111 ei ‘ww 111111.

³ 1111111.. fr.

