-10‘13

Bt’flssussnm. ΒΕ emus ssxPuuNA'rloNss.

107⁴

0031311131, ne snb arbitrium Graeoornm 0311010111, A qnoniam sagium-om 1001001 10 urbem proiecerunt,

1111011103 ’1110011103 31111 pro domibus 033ος mari. ne·
qne vero 10 continenti sibi vivendum 301 moi-inn-
1111111 esne. ssaee 3011100113 vicit ; et ipsi 01 navarchus
inlinere Pet-atico 1001311001. Tormenta 01103 por-
33111 S. 11010301 perpetuo globos projiciunt.

1311 9. Dom.,Gab=-. ’1101133003 ex ’1010111310 11110-
1100101111010111 sie Jtibeniion 400 milites e 11331013

- etii-einim: 3100331103 mni-o 10110301 eustodiendo
101110111Ιὶ1.

Han 10. ln 00001000 11311113 3 duodecim 11113 in
nde Β. floria 0001. 11101103 navarchus 0133313 03 iege

designatur, 01 potins 1011030110 101 maritima curem
nro 1111110 gerat.

11311 11. hiem 1011000101οω 10003103131101.

01 qni intus 033001 01110010 timore afficerentur.

111111 w. 1100 1101111110 tempore 110113 0001000113
naviims coniectus 3 Gaiam ad Kynegion exsistere
001011. 01 1131113103 111011ς secundnm Ρ111311130111
vero posi 031103 “ammon-iaus 10011ιο 1131100111, 111
taceamus chronologiam 0011103101·οω Leonnati, qni
enm 3010 pugnam 03131001 1300110 0330 cnm totins
11100313 differentia censa-t. Ceno 110033 1130 111 re
01110 Barbam 003110 propius consentit. Torcae gio·
bos aereos in 1103103 toi-nnete 01 nerem 013001111103
replere non desistunt ς obsessi 1130103 111313 repa·
1301. ‘

1311 2⁰. Barbam· inclusorum 0003103 01 aaron
inientes 1011001001 refert. cni operi nmiivres, 1111011,

mm ις, ‘rumae 50000 eum goim, clamorum, et Β senes. ecelesiastici vires 31133 impendebant. 1100110-

31100110 tympanorum tibiarumque dissono 01311·
gnro 0011010 01103 palatium 311001 adol-ionum 3011
miserie-ordia 10311 Christi perniciem exii-emam 311
01110 hae viee 3101111, qnia, 01 Barbarus opinator.
Cpoiie excidium secundnm S. imper. Constantini
propin-tiam non praemi. 3011 niu-riori 10031 [111331
reservatum 03101.

11311 ¹5. Dum. Trevisnnns 0133313 praefi-eina 011111
militibus 3013 101 {emm 11100113 defensum ian
appellit. Eo 1000 ad expugnatam usqne 11111010 non
receaiiuSecmnium pneuma-m 10101· 1110ος100 01 11313-
111110 caesareum pastorem temon 1001001131 :nm genn.

'roris-entornm per 111 tempos non 10101100103
ignis 000113 muron· occidentalem.

unii 11. Tureae, 111 jam vidimus, tormenta 3 monte
Ἀγίου Θιοδὼρου pier Petam vei-enm Κυνηγίου nor·
1310 0 regione portus 11311001 01 posunodom pono
portam S. Rotnani ponunt, 0100101113 pessime 13-
berabat, quantivis obsessi damnis 1113113 pro viribus
100110113101101001. Trecenti viri maximam partem
pyroum-nanae 01 sagittarii 131301 ponam occupant,
010003 peregrini. exeeptis Graecis, qum-mn pusilla·
nin-itatem 300101 noster 301010 castigat.

11311 15. ’1000001010ιο irrequieta exniosno 01 1131-
111110 inde laesarum 300013 10031311ος exterum in-
duciae.

1311 16. 'furcarum aliquot 03103 actuaria 0310-
nae eirea poi-mm appropinquant 01 obsessorum 113-

c

0001 1113110103 1030011311110301301110ωῆ0111101111111.
13011103 emittentis. 01 003 inflammata non nioenin
13011110, 3011 urbis pavinieninm 30 naves 111 1101111
vehementissime concon-enemim.

1131121. Toi- 0133313 hostium diu 3010 sniis 01·-
tom aggressionem minzmir.; postquam 3010111 ob·
3011101010 navigia :id pugnandum parata 01103 ma·
gnam catenam 1111133001, 011111 10111310111,1010 reces-
3010111.

linem 0001001010 3 Tui-cis suffossum nbi 11010113·
sent prope portam Gaiignriam. 0113110301001, fosso·
10311001100111311101. 1110110 secius 110000 1110 mn·
103 01 nin-ris ipsi propinquus admodum· 11033 anni,
01 qm 10113 urbem 01301, indefesso 1311010 atquo
aerumnis 1001111113 aegra 0311011301.

Maii 230001οι003 prope ponam caligat-iam ‹ie-
000 obstructus 30001 fossorum fefellit. 11110 301010
00110311 spectat-nio conspecto (Bau-barus comunionem
ionum empsim 0110011031), Coum-ini, prophetin Con·
mancini imp. 1001110103, signum ruina: 1011011100113.
Turcae vicioriae pignus viderunt.

ninii ⁴25. Turnus porro cuniculus prope caligavit
1101000 01 palatium imperatorie inventus 031133 tun
001· 111301111011100 bellicarum 3111110011 1111111101 maim
03001001οη qni 0031110301 jussi dixissem 11111 ioco·
11003111011111011113110011 esseni, abscissis capitibus
per 010103 in 'turcarum 033113110100113001. -· 1100
eudem 1110 novis actuaria, quatio ejus 1000313 die,

103 anonumum 31111110 eutem-meto 00 repensatur ι) adquaerendam Venetorum 01033001 in Areiiipeia‘gnm

101111, retro abeunt. Cuniculi 3 ’101013 effossi 01103
noriam 113113311010 3 Magno duce 11010011 frustratique.

113ἰί 17. Quinque 'furcarum 03103 explorandi
erigo aii catenam usqne 0011113 procedunt. 3011
70 ictibus iisqne 1111113 excepti qna maxima poie-
1301 celeritate aufugiunt. At 0101103 metuunt 00
1103113 totis 111111οῡ urbem 3110113101. 001 1031311 posse
0011103 desperabant.

11311 18. ancae per noetis 30311100 machinas 11133
{oi-ritas, 3 Barbas-o quoqne 1103110 cnm minitatione
unomen-atas, 0001101001 ; 000 sans mirari 001101Το1-
033 111 1111311101 horis 0001001330 quod 0011103 cni-i·
31111111 Cpniin 11301130103101103 10011313 spatio [eccm
nequivissem. De 30101113 1130 arte Turcae 1101100

101333, anctcurnm navium insidias 013033 in por·
111111 reveniunt. -- 1111111 continuo 101100οω11ιο 13-
11010 infestatur.

11311 21. Quat-ins quaem 110000 prope 1131133113
110103010010011301 0001011113 uncum 113101 pai-nm
iaesit. Ferox inde 3 'furcarum 0331113 clamor 30 10-
11113110 propter pugium 3103101111· 3311133ιο 1113130·
nem. [11110103 cunici-{ns prope snpra dictam porum
10001103 ’10 urbe 1110111303 133313101011010011. -· ffl-
chinae bciiicae ignem 30 lapides in 0111001 eminere
000 cessant.

11311 26. ignes 10311 1310 patentes ef
ancornm :astris propter 11111001 {⁸¹⁰³
1101111301. 6110111311 1101031301 pm

