arne-n- ιι- .ι.-*ῇέῌιιι
·ιι-ιιι- ·ι-ιθῠῖι-πβ-ιὲὓὶ-Βδῐ- ιτς-’.1 * ⁴* *guph-gni

διμι- uen- ··ι-ι’ ·ιι-ι.- ⁶- *m- ²3*th
em--t'mntffm—tnboe- ha- *mnu* —ffidthu-

ean-fia· ”aaut n>- vh- affin-*nnh- ·ξδόᾴζιι-
tumba-1 ιιι· num-cv· ma ’·- 'ami-ffl- ‘

δάιε-ιιι ιιιψιῆ- aa· *mu-uun}- μΠῩπὲὄμυΠν-ςψῃφῧ*
ιιι uta-nm. Lanam-unm*- αἵἎ,’ἶ3Ί*μᾶπ-ὴήυδοῄι
..ι·-νιιανιιιιηειιςιιοειιιιοιιι-ε. ““3Ὰῦ’“ῑμ-ιιιιιυόηιὲζιτι.
munuca-mina ι·ι.; ι.. -u- mnu-u- Yov-&qu—aekpamfflpi-
unuum ·ιιιειιτ. ι ..-·.··--· ι·ιιι amana ὓῖῙΠΙΕΞ-ῃ.“*ιῑιιίι“ αὖαύ-

οιιμ mur-..m et ·ϊ μιΡΩν-ιιυ . ιϊ- ‘aa-- 2 ³⁸⁸32--33OE- ,δ 33¹² μιῇ-ιιι ἢ
Ι..ι abnuo ram-⁶ »ιιι-ι- ·...- ιιι-ι·ι - zac-⁴ Pop· ¹·- ι- ³² *¹²¹ ⁵— ῃ ἡ filim
⁸⁴. ιι .-⁰

. ι ιι.. ιι·- ,ιι-ιιι. ·ι.... ..μμ-..μς <⁹:2- -ἑι ἦα ¹2 iduh-u· kam-«m
ι ..ns-u ιι-ιιιι uu·- .ι...ιιι-..ιτιιιεει-ιτ :qb-⁴²5 Ὰμ-ῌμ-,ἃιὲἰῦ
m· .ιιιιιιμιιιιιιιιινιοιιιιιιιι-πιιιι. wan-u· k·ss-³ffifflssssmffi
‹Cr-...spuypnu- &Manat-..ak-ffi- &Wmmtmfflffl
ι·ιιιιιιη mura-acan ta'* u--Q-lmn :flt‘ss-YEQ-msskss
ί-ιονικ “qumana ῐιιιιη pap-tamt aaz· ι·ι ²²· -⁸·⁸-,=· ⁸⁸3¹· tm ‘a‘ ab ‘b «d εἰς
..J · :.- ιμικιιι euersam-..⁰³ mne·- ι San-2 555²< ¹³- τδῖῑαιι ἡ. αι ἢ
ι ιιι. ι· xe amnt ἰιιιιιιιςιιδιο neza-dt, ²²² ἴδ’-’ΜΝ ¹⁶⁸!- *ἃ m. ιιι τιὸ·
νουνιι. μαιιιιινι nune am. aa· ’ut- ‘³3 ‘²5¹3- 1ιὶ ἢ δεξιὴ 6 Q ψ
a... ιιιιιιήιιμινιιηιιιιαιαειδιοιιιαίκ- Βὶᾶῦμῒῖῐῑῗῇὺῐὺίῦμμειι.
numm »ud-u- u'rn.
vuum μιαιιιιιι aaa· auu· trib-i ιωε deba. ΕΦΨ ἢ ⁵²· ¹¹⁸ ·ῐς ῌ-Ὁιν Bantia-2322.
Ιιυιυμιιοισιίιιιιιιιι ιιὶιιιιυιιιιμιίιόι.ιιιαιι Εἱίῐδίῗὶβῦᾒκὶῑβδῖῦ *ΙΥ-δὶῆ *μυώδεις
votum ι·ι ω “tw buu- han-⁴: 'ebt *ι’-«ΙΙ. '⁹⁸⁸3 π· 32.sp “⁸'‘ ‘tufi-'m‘ ἀῖἳῑῦδῑ· -U ἐκεῖσε
ι,ι ιιιιι ι·ινιοιιιιιᾘιιιιοιιιιημωιι quenda-n- 221 ⁵:²²²! '3⁴53 “FQ- 0 uhu Ego-ag
1·ι,1 anuum ιϊιι ιιι uun ‘mim rupen. ae ἡὴ* ’ΨΦ-1 ³⁴⁸⁸ss ·ῐῖθῖὓῑι ¹¹& τῡὶὲιιι «fn-5
Ι ι ιρι astu mm· ·;δ·· ·.ιι Διριωοιιισι ιιιὴι. ὓῑῑὲἅτῷῦίἰὺιεφιρῑπι astu* ιιι nuncient..
ψ aaa, μυιιιιι ι·. aa! ιΙιι unm-11· uffan-uua atque ’ςο ² u ⁸⁰3⁴* numam βαβῦζῦωιιιὶάιὴ-
·ιιιιιιιιιιιι C amur eoum aarum amun, nod ipa '2‘ ’δι’ οὓ 1411δὲὩί ἢ( ⁸⁸9⁸& ‘ablu‘ ῒῶὀπρίω,
..oea- μιιιι· pamm unuln-matu ··ι ιιιιι usmetun ’Δὶ-λὰ κε’· δυσάἳυτος ἠδ τρι &Quantae-ng,
ι·ιιι· ι1, mm ιι ιϊ mm ·aanwm qums·- quau septo «ὁ ὄπ „adamarent” ·ἅρῥῦῖῑῑ τὶν flmdflnx'stv
onom ·οιι m h ιιίι· haume-u ιΙι m u ·-,ι ul· amq» ιιιςιιιῦι· τί, ςσιρκόιςὴςυσιςιιιτνσ altono, δι’) aaut· ’βικὸ-

1111111 Ι ιιιιι ··ιι111ιιιιίιιιιιιιιωιδιιι· mu qw- ·ιι “nuceo ¹ :pm τι ὡον spontancus. Καὶ &adq δὴ
11111· ιωιιιιιιιι ·mw ··ΙΙιιιι 1.- ma uque· διια co ·ιιωιι- ιιοι lm τις ἅκριῦὼς nuqua τιμηρ ·σμέν.. ὠ
ιιι ι· ··-ιιιι ouo-ou ιιιιι ιι· ι·ιιι1ιιμιιιιιι·ιιι···ιιιειιιιι ιμιιιιη ¹12·- ριο mmmm τοπαι. ‘ur‘ -ὓῑθς fimt ε-ιῐν

-om normannum m uun-om rh· ·Ue ι·.ιιιιειΙ ιιιΙιΙΙ cm· tubal τοῦ καρκι νο· ,ΐι οὖν ποιεῖ ,’το αν ἴδῃ ιν

1· ·1· ι· omnnem υιιιιιΙ nun ····· Ι curuum mm ··ιιιιι ι·ι όιπηνίμως μεθ’ ἡδονῆς ῧιΰῦπόμῡω Ναὶ πρΰ 3²³·
Μ· ··1 1111111111111 111111·- ιιι111 rum ιιιΙιψιιιιι [ιι-ιιτ-ιιΙιι ἀκτῖνας wie ἡλίου τὺι· *ἳῦκῖς ⁸ 5205 ⁶⁸⁸4* ‘’Wu-
01 11- fltmqm· ιιίιιιιι ml ·ϊ Ιιι.ι neom ιικιιιιιι v ιΙιιι, ·ιόιι ⁸⁶2 λάθρα ψηφῖδα “peponum &vnn-⁸³⁸⁸ *ἦ*
mm ιιιιι :wowonium lulum· ulrum· qun ··ιιιιιιιιι ι·ιιι σι Ξςμπιυ ’,ιν aut ιὺρίσκι· ,αι τὸ uantum μέρο- τῆς
nanum ι1-,ιιιιΙιι ιιιιυιιηηι quom-pu· nauhu-num ὅ vag ι;ιω διὰ τὶ· ἔπι-,οἶες περ· ‘1⁴1²'ss Ᾱῦη

