1069

multumt). DE ct‘ous ExeuGNemoNss.

toto

venumda minitationem 111111111οω 01111111, bombardae Α Febr. 26. Una navium venenatum (μη vi paea

grandioriuiotu mergitur: nauclerus 0011 ss dicrum
captivitatem 10111111 §utcu 111 putum adigitur, accito
itttcr 0111111001 scriba, Domiitici flaiatri iiiio3 1110111,
paucis 01000111, qui 00111111111110001111 missi 111111.
aem 001 medium 0010111 divisis. Sunt qui 0101111
causam 1111110 betti 0011111 10110101 fabr. 0010010111
11110011 10 contantinopoli 1010110111.

1153. 111110 iude Barbarus 101 quantam 01111 10111·-
pori· 1111000· 1111111. Hem 1111. ttsz 11111. 11111
pedestre· ac 1111110· 1011110110 01111 admovet.
Ucuac Februario 1011110011, decom miiiiutu cohorte
11101110,ηο00 urben adducit. Eodem 110110 Gru-ci
0101 tribua navigiis 'turciam 11111101, ac 01011101
Constantinopoli venduut. 10111111 iram accendentes.

abire 000110110110111, ducta a P. Davanzo 0111110 11011· ,

bus emporeticis vento secundo adjutae 00110 cvastt.

11011. tt. imperatori 1100 sollicitanti 11111 trirc·
11111101 Tanensium remiges 11101 111 iocorum muni·
11000111 et ad palatium 011100 portant exue—geticum
circumvallandum adhibendos tradit.

Mart. 51. Eodem 011110 sancti sabbati 1110, otti
quidem 011111 29 11111, qui 1101111 diet 0111, 0011-
gruit, remiges, jubente medo, navia 0011011οῘοο-
ratu imperatore 01 ningen-tibus iussas 10010111. ·

Δίῃ-11119. Barthol- Soiigtu, imperatore 1111 jubente.
001101 ostium cuoti- inter ac t‘enm [annosa 11111
ο110111ῐο1101011π exacte describitur) occludit.

1010011101, quatuor Venetorum nobititms 1100 10-

tt52. 11011110 duarum triremium venetorum duce Β gnanus, qun-01 prat-{panum urbig ponam... ver.

Gabrieic Τ10111100 000111100011111101 . qun iussu
. 1001101 veneti 1111 navigia oneraria 1 utari Azu-
1100 protecta mammonam· 11010 (teanensis

1 papa 011111 memoratur 1111101010 cardiu-iem.

(11 flammi dc 80111) gestau· ut utramque Ec-
010111111 001101111101 , ³00 sagittariis 11101111111111.
«0110111001 tuate 1101111110 defendet-eut ; 0010 110111
nares 00111 commata 11 Creta aderaut.

Nor. 10. Duo magua navigia e 011011011οω Taurica
venienti· duee iiierouytuu Uoconi-u (1010110100
normani) 'turcia 0 01110110 clamantibus ut 1110110111
jacerem, qcrrimc 0110όὶ00101 1111111010 11111011 eflu-
gctunt. flac 0111 iia-baruc retulit. ordiuc protinus
01110001ος100 ut aute-’progreditur-

1111 coutinentem custodiam 1101111, portatu Crescunt
< χρυσῆ-11) Cataritto Conlatino: 1000011101 111111.
Εο11111ος101110111 qua τῆς nmis aestimatur, Nic.
mamito} Biacitcrttarunt donique portatu 1101001110.

Sequuntur 00111101 08· 110111Ιί0111 Venetorum qui
urbi obscum atterant, 111101· quos· auctor Epitenc·
11111101 110101001111 medicus 1101111111Τ1110111111111.

April. 5. 5011111111 ,110110100101 curu 100 militibus
2 1 1² 111111. 1111. 111 urim castra metatur.

Αο111. ii. 111110 111 1111111010 01111111 111 1110101101τί
objectos procedit ct 001110 abhinc 111 regione 1111111
000100111011 inde 1 porta Aurea usquc ad cynegeti-
catn 001 0 111111. 1111. castra 001111.

sot» eodem dic 1100011101· eum 10111111 00111111101

Dec. 2. 61110111Τοεείοἱ 1111111111 010111111ήί trire· c equitibusque adportant Auream: prator 11110111 Ἢ·

110111 ῗο1101110 lac. cocu 110οο ’[11001111110 (Trabe-
mdo) 1001001010 10110 tractaut; qua 1111100 100010-
111111 0001111 pervenit.

usa. 1100. {2 ct 13. &etesia utriusque uuio 111
8. Sophia· ecclesia solemniter continuata. lupera
101, 0110101111 [iussorum. 0011000111 1111110001
(1.0011111101 ciniensis) et Graecorum barones 111 ea·
11010 00010111 de 1100011110ιο deliberant 1111101 Vc·
110111 111 auxilium 1111111 retinendi.

Dec. 11. Sequitur quidquid viva 1000 ac 1011010111·
101011010110111,001100011111 111110110οκ.. magistra·
tus 610001, putorem venetum. 1110010101 ac at
amentissimus 111 urin Cuoii chctot deiibcratutu

001101 00111 0101111111 Veuctiu mercatoribus iu 0111110
imperatorio 1001 soa occupasse traduntur. Legimus
iusuper quod maguus 11111, primum 1000011010 im·
potatorem iocum 1000111 portui prefuit, 11111 100
ei equi 0111111 1111111115 qumismttri 0111111011 cnuto·
dia 1000101111111100 1111111010 magam (Ἷιγρον Graeci.
appeliant) 10 Neophyto 1111οά01111 consutis„ suit:
00011110011010 1111 quandam 1111111 regio Dorgnno (qui
procot 1101110 idem cst 011111 1111110100 0101111111) et

,01010001110111111 00110111ῒ11101111111 qui 1 10111110 110-

100011111, custodienda fuit tradita z qua· omnia 110111
1111 quae modo ret-dimus. 011111 1101101111 1011110110
comparare 10 discutere tttpersedemna.

11111, additumque decretum ut 1001110111111111011101 Ι) 80110111 1110 imperator classiarios qui 1101 10011

Byzantium 110 relinquerent. (110111. Purattu. 258.)

Dec. tuo. Duodecim riri 11011111οω vannorum
0011111111110111 dciiberationctu decernunt qua 11110110
ac modo 1000111 decreta senatui Veneto deferenda
tint.

1453. lan. 26. Veneti 00111 imperatore 0101101111-
tur, ea iege 111 ipsorum 111101 ciue buius 0010111111
urben· 1111 deturant, 01 111000110111 011 atquc enuit&
randi 10011111 eit 1011001 praesto tit.

Eodem dio lastinianus, Genua 0101001111 00111
1111011111 navigiis 01 7⁰⁰ miiitibus 1111111111111, teuit
Cuoiiu. ct 1111 imperatore 11111 copiarum pedestrium
ct 0110100101 111-1111 occidentalis 111 exercitu 10111·
11100 oppugnat-x declaratur.

dictas Venetorum triremes Tutienses. ut 01 111111
atim, quibus 'i'revisauus 01110111, agui-c i'actu 010·
cedere 101111, ut et 111-1111 incolis 111101001111110101 ct
110111001 motum 1111100101.

Aur. 9. concione convocata dc 011110110110 at·
quc utiliter 1111111100111 110110οη111. 111.Ιο norem
aut 11000111 uati-s grandiores 0111 runa 1111010111
1101010001οΗ (5 Gaii-emes. Ξ Cretense-s. Ι Aut-o-
nensis, 1 imperatoriam quae 01111101 certamini tu·
11110 destinatae tut-guam 011101 catena·- cingunt 0
dum 111 1110011011 portua regio-e 17 :iia “sernu-
tm·; inter 001 5 tetre-es ''aue-on e·- «tuan-2 nnis
Venetorum 0011110001 securitati eone·
11110011101111 malo urnisque ‹ten-datu

