835

,psa 11100 diceus: 1 Quod distribuit parva 01 11 agua
luminaria, ut conivent-*ntem oeulis auimtiuiu 111101ιῖ
‹ton-m witae-ret: 111. 0111111 111 tactim estet. nee
00111110 babeatis animalia tucis excessum tom pn·
tuissent. 1 Neque 1111101· vem et 11100 maguus ani·
tiut de 1100 ita disserens loquitur: 1 911101ιο1 uti·
11110 001001. 1111Ιί001 solaris disent. 111 quo. vetuti
ἰο quedam 1110011111 11111111(οηίοω bene iucem re·
natiuit. mih-bre sane et aptissima symmetria. Ne·
11110 0111111 ipsius tenuitate ignit egreditur. 0101111110
111111τί1 . ιιι-11110 ipsius crassitudine obtusiora-i :ul
uos suunt transmittit 0001111010. ι {loe 1110111 01 1110-
11110111 isaias subobscure :aperiebat dicetis: 1 ‘Iunc
101110 111 1011 erit 111 111111ιὲ11 solit. et 1111111111 solis 0111

septuplum (tt). 1 Α11011111110 enim et obauratis 1110111 Β τδφῶς τῆς σελήνης ὥς τὸ φῶς τοῦ filla. d

itis« is. 1111011111111 juxt· evange-ticam vocem. ι tune
temporis astra concident. 1 tatis necessario erit uta
lux primigenia 01 pulchritudine quidem, et splen·
«tore, qualem ipse produxit a principio eonditor
«111111111111 neus. sienim innovari emnia 110001 juxta
unianimem Paulum 11100111οω : 1 exspectatio nam·

11111.11.11·,1.13 mxl: Ε
11111101. anone sane nisti-..dit υι 'ruentum-u ii·- bae Α (mn. δδὴὶωτε μιν και δ &Qu ιρ

  
    
  
   
     
  
   

o:
τοιοῦτοι φωτὸς αἰπύν· ν Ὅτι 31311111ηῶ ¹23 “ τὸ
μικροὺς καὶ μεγάλους ψυκτῆρας, dm δ
δψιι τῶν ζώων ἐφίησιν αἴγλην· 11011τᾶ1 “ ,u
firma-:m ἂν ope-2320& ῐχοντο ti ,ζῶ-,11 ¹ ·.·

t

δολὴν τοῦ Qud: ἤνεγκεν.» οὐχ ἧττον Uni
ὁ utra: manem: περὶ τοῦτου καὶ z& ““
1 Καλὸς μὶν οὖν ἔστιν ὁ ἣλιος, τουτέστιν t
ὁ mintha be ιῖι ὥσπερ λύχνῳ τινὶ t}
11101νο tio-attam φῶς καλῶς. καὶ διὰ τὴν
τρίον αὐτοῦ. Οὗτι γὰρ διὰ τὴν αὐτοῦ laetiq:
πῦρ notantem καὶ ”caputet εᾶντιιΑὔπ
τὴν αὑτοῦ παχύτητι ἀμβλυτέραν προς ἡμᾶς
αὑτοῦ παραπέμπει &vepretum ιΔῦτδ τοῦτο di
προφήτης 'nsum ᾐνίσσετο ταῶν· ε tta

φῶς τοῦ ἡλίου ἔσται lucullum. 1 unp—p·
Μντων γὰρ καὶ ἐπιπροσθοῦν-των anan 11111
κατὰ γὰρ τὴν tumultuin· φωνὴν t τὰ lup-fi
πεσοῦνται,ι τοιοῦτον te ἀνάγκης ἔσται τὸ «μή.
ἐκεῖνο officiati κάλλει τε καὶ λαμπρότητι ρηῦ
αὐτὸς παρήγαγε *nuptast-inmanem&

qne. ereatura rei-elationem tiliorum nei exspectat. ι ¹¹3² τὰρ ἅκῑῦῦῑσθῆναῑ τὰ πάντα μέλλωσι d
consequent erit et iumen toli· innovationem 11110111- ·ῑὸν ’ῑῑμΡ-ἕῖῑῖω* Πῑῧῑθ* Mm- «Ἦ γὰρ h-
dzun 1100011111111111. 01 antiquum splendet-eui 6111111111- Ρῦδοῑῖῑ *ἧς κτὼδῡΐ τὴν ἆθῑᾶλνψιν τῶν utin u·
ratu. Nisi enim 1100 esset. nunquam 11101111οω diee- 0⁸⁰3 42⁸²⁸⁴1⁸³²⁸0 ⁸ ἄκόλουθον ὃν εἴη 11ιὶ ιδ ι’
ret, sons 11100111 septi-piam sor-³. Quod vere baee 'ium’ φῶν· ἅνῦἵῦῑνῑσμόν *ΜΒ ‘leucha 1111111
ita se babeant, et 11111111 luminaria 11011 lucem. sed “5²³⁹ 4⁹⁸²⁸⁶2⁰0⁸⁸ λῑμπρόἵητι. Et μὴ γὰρ ἡ..
«uscos ipsos ascai. qum! die quma 1011111111. ut ἣν, οὐκ ἂν ⁶ πρσφήτηε nm vt aa 11111111 ‚5222-
iis primigenia ilia iux vetuti lampadibus excipere· c κλάδων Undat· Ὅτι tt ταῦτα οὕτως ἔχει, nt
tur. et illustraret 10110111, 01 ab ipso magno 13051110 ὅτι φωθῖἦρῑς ob ’ὦ ςῦς. ἀλλὰ τοὺς δίσκους 0110111

   
   

pertractatum est de 11110 apertius loquenti· 3 111 sexta
enim suain flexaemeron bomilia ita iniit: 1 Tune
enim ipsa 1111111111 lueis producta ezt; 1111110 autem
1100 solis eorpus eo eonditum est. 111 1111 primoge-
111110 11101 vebieuium estet. Nam ut alia diversaque
011111 et non endem ignit et lucerna, et ignis quidem
illuminandi vim obtinet, lucerna vero 11101100 (aaa
est, 111 egentibus moderatam 11100111 praebeat. tic et
1111 purissimae, sincerae immateriatique 11101 0011
vehicuium 1111110 ipsa 111111111111111 sunt exstructa. 1
Et divinissimus loannes Dauniascenns 111 vicesimo
primo suoi-uin dogmatieorum capitum et 110 bae
ipsa 11100 01 110 {annularibus disseruit: 111011 0111111

 

λέγει. οὓς ἐδημιούργησε κατὰ τὴν τετάρτην, ὕει
τὸ πρωτόγονον 11101νο φῶς αὐτοῖς ὥσπερ λῦχηις
ἐποχεῖσθαι καὶ vaivoun tat τῆς γῆς. zat ἀτᾷ 111-
γάλῳ Βασιλιίῳ διείληπται περὶ coniveo τρινᾰτιμν
ἐν γὰρ τῇ ek τὴν Ἐξοήμερον αὐτοῦ ἕκτῃ {pah
καὶ td& φησί· t Τότε μὲν γὰρ αὐτῇ τοῦ φυτδςή
φύσις παρήχθη, νῦν δὲ τὸ ἡλιακὸν τοῦτο dp
ὄχημα εἶναι τῷ πρωτογόνῳ φωτὶ *apenninum
Ὠς γὰρ ἄλλο τὸ πῦρ, ’καὶ Ιλλο ὁ λύχνος, τὸ μὲν
τὴν τοῦ φωτίζειν δύναμιν ἔχον, τὸ δὲ παμφαίνων
τοῖς δεομένοις πεποιημένον. οὗτοι tei. τῷ 110001101-
usq» 1110111111 καὶ εἰλικρινεῖ atat ἀῦλῳ φωτὶ δχημ
νῦν ot φωστῆρες κατεσκευάσθησαν. ε Καὶ Θειότιιτῦς

1111011 luminare 1110111 111111 est-ae· ipsu iux. sed 1 Re· 1) Ἰωάννης ὁ Δαμασκηνὸς ὲν τῷ εἰκοστῷ πρώτῳ 35,
ceptae-ulum ineis, 111 quo 1111111111011111111 banc 11100111 δογματικῶν αὐτοῦ κεφαλαίων περ( τε τοῦ emt:
neus tuiposunt. 1 Et 111 1111111010 ste. Dii-unissimus ἐκείνου καὶ τῶν φωστήριον διέξεισι· λέγε. ³:³9 μὶ

’11111111 lucem niinus t'uigens dies. quam 1111110 est ,
tuisse credatur. 1 Quae munia 111111·111.1111 111111 6111·αο
nestri„ 111111 ’[110111111011 sententiam.

(tt) Varias in sententias 1010 seripturarum in-
terpretesmt Patres boc laniae ets-ntum «txnettiientesg
1101110 tannen. 11111111 sei-am. siu ‹tecm-sit 111 noster
Glycas. Si historiam inspiciamus , cui potissumum
studendum est 111 rite 1101111111113501131111111111ιί textus
eruatur. 1111111110111 111111-«1ς arguens 11111111 eunun-
111100011111111 Domini, niwutu j-un Hierosolyma 1101·
mammaeam-osorem. 01 occiso 6111101111, 111 babetur

sni 01 1111111 tune temporis pene gestientes septupb
0111111111 eis splendere videbuntur. Sic Esther 11. itiu-
1111· 1 lux et sai! ortus est3 1 01 vap. vm . 1 ludaeis
nen-n 11111 oriri visa est 1 liberatis ab 11111110 Anat.
etp. s· vero velimus 011111 Patribus ac praeci ue 011111
Hieronymi> 10111 anius inquirere, dicemus saiae di·
0111111 1111 1111111111 101111) »ri aptandum, 111 quo vasibus
1110001111·οωιρ ι.1 imm-itum. divina niujestas pet
clarum-en 10111111 1111101111110 0111103110 imminutionem.
ιι·101·1ι11111 tnagis 31110111101111, 111 11111111 ex integro 01111·
. · ἱ 101111111111111111 suti-t appe-reu subdit 0111111 propbeta
Sei-emm. τιιι xum et 1110, tugerent 111 AEgyptum. 111 futurum ι 111 1110 qua afflig-went Dominus vntum

1111111111.ῗὲῑὶῑέ..1113331111111ῐῖ..·.1’ῑ.·.·ῖ,.2’;1·;;ῑ1;;1 11112“;ῖ;·;;.ἳζ.113ἳ1”““““ ’ὼε ⁰ ⁰⁸¹⁸* ‘mm‘

