22⁴1 meamus msc Ε 1¹2

divim pronuntiati legem semet ιΙοιιίιιΙι. ceter-d Α *eb-e ἁμαρτάνειν. ὅσον ἄρα ἢ ιιι δόμους ἰνάγιιν
‚montet amabi· nque ‘rue esse ιιιιειιψ ιι εις ἅμιμῐιν. Καὶ αὕτη ιιι βαρυτέραν &nien
“no ιιι penu-u tenuem-e si ele-linqunt ἱμε. τῆς Εὔας τὴν ηὔλουν. ’Β U· πάλιν vu·- Ἀδὰμ,

homeru ςηνιοι· arpentis pom ῐιιιι quam em. ὅτι τὸν 'lup ἱκέτῃσιν ἦ aa, nt τὴν nav ὁ
nmo-qne mvi-e Eva quun Αιιιιιι, quod Αιιι- Ιφις.

ιι· tv· ductim. En·- serpent.

tusum-nun nuu- &nich-fl. bne marmiun-o Ἀλλ’ l! *οὕτω ’.με mn (βῆς αἱ ⁸1
ιιοιι buu qnoque pediu ene nen-a uenis oe ‘hrt‘ ..ψ Νβῧῖ· ⁸⁸ 1⁸¹1 Υᾶθ '⁸¹⁶¹'- fi·-
ιιιιιιιιιιιιιι. ιι pne-iem. nau ιιιηιι ιιι. ιει. ιι- beta-tvo! vem-⁸³⁴² ἃνιτιιιὺιιικὺδτινὸοιδε.
qui-ut. neu tenuvia serpe-teon ιο. afferam, οὗι ἂν δρᾷ ιιθνπκὼν. 'm' ὤι Ιπι τοῦτ.. αὖε
ιιιιιιιιιιε-ιιιιιιιιιιηιιιειιι.ιιιιιιιιιιιιιι·ι Ιπιιιιὶδῑιλονῑεῦιδηηιτκλᾶταω
hoium· perspicuo potet ι Rome ειιιιιιιιιιο · Ιὴ τινα* ὥς tm ¹¹⁸1 §nb-c. οἷς σῦι 1⁸¹·
equis ιι ..ιιι noti. qu intellige-tis nte-t ⁸. ι εὔνως. ⁸ 'mue τι ⁸1 δώ τδ τιμηθῆναι τι·
Αιιηιῠιιριοριιιοομιιιιδιιιιιιιωιιυι-ιι. δνῦῧΰῦθῑκὶῦὓπῑῢθιΰμᾶιῑῦψιῆῦ
ιιιιι,·ιι.ιιιιιιιιμιιιιιεμιιιιιμιοιιι qm...- ιιι-ὶῦιιᾱνιυεώῠνήυὶᾶέ menw-
‚nicio norw-t· steen-⁸ ῐιαὶι. nihi! est enni-u ’w' *ὅ m “1⁸⁸ ¹3⁸⁶*- θ’ T· *ἦ* ‘⁸¹¹2'
qnod supe-lin· quonia-s oeden ἰιι arb-tribu qno- ἅς* „final” ὗ ¹3¹⁸*- ἦκ’· “²⁸5²ss ⁸⁸1
quo ιιιΙειι opinio. quaudo Ceu-u nutationi ⁸³9⁸· ΒΡ* ἦ* ⁸⁹²1· Tm ἡ* ὃ .ῦὲ
ehem-2 ..qq-50, ς.. mm tm.- 5. a thla- namuh ἀνήτω οὗ βίης-ς
ull·- κρειίκιι Νῆα-ιι erp unp-ten i· tor· τι bak. τδιι ὅφιν hl pun-n συρόμενο- τόι m
nn De.. ut {afflui quis bned cern· qui-l dia- δι’* ⁸³³*ssss ‘⁸3 ⁴ ¹!‘2‘0m ”⁰¹³ ψεῖ*
mo nocuerit. ιιιιιοι-ιιιιι sem-nen. qui de ως ἔτι ⁸! θ’ ····· ιιτῢι· τῆς umbe hu tot-5¹·-
ιιιιιιιιιι ‹thrym-..1 ιιιιι ιιι-«ιι suun. ιιι-ι ’Δόξα-ι· ¹¹⁹³ ω’· φιτ-ιώ· τί ιη ⁸⁸1 λέγω.
mque-tom int-ens ιιι-ιιι ιι ιιι-ιιι· κῆαι-μηνί Um θ’ ⁸2¹* ὅ “¹⁶ ἡ· τι ¹¹¹3·-
ιιιιιι ιιι-διατι* hujus uhi-bue αιΙιει-ι. ndu· *ὠ* ἢ ⁸⁸¹ '‘lm'‘ ⁸¹¹¹*- οὗ 9⁶⁸⁸· ‘8⁶‘
naga eu-ni-n-du· ιιι priueipe· mn am fl'fflffiffifflflm *nl-1¹⁵¹-
μὴὸ. (Luem- undu-*u serpe-ten afim-{m ΨΜ “7¹⁸2'' M· “fl ας Q n·-
οοιιιι eges-002⁴. ιιι-ιι ιιιιι qma<- ιιιπι- ιιι-ιιι *ἔμ’-ιτ·«Ᾰῖύε ³· qvas-baffi.. · «ιι-ι·-
puu- 8 ιι unm·- euiun ts 10⁵ dv nunfai-te ⁹3³¹· *²33 ‘²⁶4⁶' 43·ὖῇ ‘'m-*q
blunt κιιιιιιιιιιηιιιιιιιι. sol· munerante& m⁸¹3⁸*- Ἀῑῇψμ· ωᾶμὶυῑαῖενι
'nun-enum· mutu ΠΨ n·- unios ἰι ...nesta-⁸215* ΜΜΡΏΒ θ’ §C- &¹- m
mn. &wuda-humosa: coemahuiue Μηὶὶῑῑῑνωβΰῦῐῖῑτ-ηίςεα
e μι ιιι-ι *ι ι Son ja· aaran„ inq-u. nde— hm -
h'su serp-uz buti-:bus :mi-2:³3 nrt-:me (αιδην-ιι rent nimuh* -φ
ιιι-ιιιὼυιιι-διιιιιόικιπδιῡπι· nahasthan-sistuntu-

tununensisfl-mango* meho- ἮμὴῶμγιςΙιτῂιςΙνιι-σιιὶᾱςά-
ιιυδεὸιιὴ-ιὺιιωηιιῐάεκι·αιιιινιιιμι wiammrtfifidG-ncbhipastm-
‘tf-*na ;r.-³toe.suda‹-noe1uoen==-n nivtssrdvqnfflffmlpfltgffi·gfflq
.- nnana-a g-tts mg q- Εδήιιὶ nist-trs 22:32²& ῑιι quw-‘nn d αὖ Ipsu- πρεείς.-
ινκῑιιὴκῑακόειιιηηιιιῑὼώοιηιι ὲκιῦίιι-τιὶᾳῄεμιηῑιίήιξτή-ιια-ῃῆ.
..κνῆ-ι.- &aaut *noste-‘ruini ιιι,- ωτ-ιιῖβιτ-Ᾰὲιιςιὸ m*- ὡς ¹2..
bar. &sa-«ns ιι 1⁴oe 'aas nanu-eune huj-§- διῆκεν-’ς wun- ‘'³ssssss εὔια. ¹..
*meduana-mretmauoe pkmhrzsnehtztiethqqu-q-jss
‹oenn-u· bun-n διὲκ· qen-(ve μιοιιι hez-,53 nl e& περὶ ‘³3 ffl- Q..
ιιι-αιιιιι-ιυὶιτκικμιῆεικηεη-ιικιιῧ ragaviassfflnau-ubhdp—-n
ῃιιῃιι-ὼιωπω·ικᾞ.μτμιι· τᾶς aex-nssncxfififfl-in'nQd
«muso-us.)- πηνίκα-κὶα..- ᾐωὲτιἈ-,εξιιὶέᾳιιὲι-ιάῃῇ,
«ιιι-ιω- unfit-n κιαι-ια. Ἶρι-ιιι :Qua-tm ἱιμις 1⁴ τῖς m δῆθ’-Μὰ...-
meua ‘³- ιιυιι ,Ἅι-ιι ι a: ιιιςιιι· ,ππ-ὼε z . ,ις’ hs·- ιιι-τζετ- 3-.·.1 xi: fi ἔξ *ss '⁸‘— ἦ . -’
ιι ῑ-ιιιοιιιιιυ cuz-:se ιιεῑιιιιιν. ..ιιι-ηιμ.. «ι ι ι- ιτς-ω. · aaran* ur. τιὸ :affl-— ..- ᾗ
ὦιι ambu- -ιιιιιικι ‹¹⁴- aom-m» ⁴·*14— ,ι ὒν ..ι- &da-‘ns ιι εἶτ-ᾇ. ιιὲ hui} ειὶ. με b.
«x ex ι’,- s- awt :eme-.- usus -·ι ι,τε-ιι. ωε. ‘nt-:⁴ 12': ..fi-un: ειιῖ mquam, *32-
.·Ι-Ξῑθῦ Ν &iwan-x qupc ,a ,ἵκῃ ξ,ιιι-.·-ι, με ;,-·ι“ι u 3 τῖ’-3,· 3³3 muz-*fl ‘bf
&sum svnt ··==t·.⁸.k ιιὊιιι ρι’-’.ιι-ἒ ι ι·.·ϊπ *a -’·— ..kf-1 · 3,· “· ·.·- ...ζ εἶ··ε ’.3 m fl*-
*ιιῑκιιιι (ιι ιιι wem· ts s.. ?·2‘'- .,·.=. ι mxx. ς· ιιι-. τις τ τι.- :aaa 1³22- W a} .·.-.-

·ιΧι. ιιι-ι R '‘Ge-³

ix ψωῶἱκᾝιῳι ιιιις ,κ ιιιὶι·ι -v- ···*v;·=·-=·2:=⁴ “-’ ι.· vna: “ms ἱ) st, ὁ
nuque-k ·ι ινιιιιι θανῇ( ·-.ι ··ι.. - .·- :··>· .·2:. ·-·.:· ι ’- . - ,ττι-τοις.

