 

355 mmmm! mus n. ua

11111111 τῇ 51911811 tant& γὺρ zm· 111111πῆ1- τῡῡ ἡ bonnuel-511 (1111111 11111111 {lei 1111111111 alque 111111111-
ῡιῶ), εὖτ-ι, u pqvfin τῷ anm. Ἦ μὲν-111 3:ss 1111111, Remu-a 111111 ml fluidam 11111111, hardmanni
32· 11111-ῡῦ μὶν τὴν *111115 {mn-pinu* μὴ &ligne 1 11111· m 1111111111 *mi 111111111τί1 ualles. 11111111 11 111111-
h: ficis} 11111111 mni ιιι-1111111111, τῇ Σιὼμῡπι lm lahem {puin} 111111 νει-’1111111111 ,Suionas 1111
ειμι-1111 ἑῇσι-1111111 cmv. fisa ,μὴ τῆς 1111111111.- manuum: 111 enm lammam, 111 inunum 11111111
εὖτε-Ξ κιτιᾳρουήσῃ. τι αὐτὰ 81 ιυημῦαυὶιῦιι ufir& nowihcmt. Hem 1111111. 1111111111 ale semein 1111111
uk περὶ ταῦ &puk ὣς ἐφηγοῦ Eme. 11 ui 1111- adinum humine: quem 1111111111 ipsa 1111111-11. liunt.
τις *neptim mxu ιιι 1111161111,- ῆΰριξᾶμι-κς *nup* 111111ιί1 ab 1-1 fuine! nuquam: 1111111111 *Efflu- Se-
aenan.. Πρω-1111 Ξῃιυμῡν, :ul τις-1111111111 *thu ml* 1-11111111111 lma: regnu 1111111111 aninum. 111 tumn!
φὺν ιῡτυῦ *up-,tn φ1-111111. Qu& 11111 1111 τῷ ’11110 suum 1111111111 inu-rum. Mum 31111111 1111111111. 1111111-
astum: -ιςιιιῐ, πᾶν τῷ Θιῷ πρυιὲφυγι-ιι - ὁ Ὶ-Ξρ quam 11 111 111111 ssei pmfuglml, Ι-ει enim 111- “
wa: ἥμῂς rhu προς-1111511 ufir* τῷ 1111ιῖ1 ἑώρα-1111111111 vim homicidam. qui 111 templum ΙυιίιιοΙ. 11111111ἳεὶ
&mmmm πρανῆ-εαξη. jubel..

*fl Ξ111μῶ1 tu χιλιῦμ sm munzun: 11111111 Hine 5111111111 eum 1111111111111111111111111111111 1111-
vh* *th*- ⁴⁸2¹* mk* ’1111ῐῆ finin- ¹2²² Ὴὶἕΰῑυί 11111111111Λ1111 supplicat. 11111111111111111111111111111*
'flvffii ὓ *ὖῗῗ- ffl- 11111 h· ὕπ’-*Ρ ¹¹2² *1⁸²⁹* *¹ Mniffl* Β qua 11111 111 luminu* unt 1111111 neu* 111111 μι- 111111-
““’ *hv-*¹ *mut-1¹- Ι ss st ¹31²* ¹¹ Ί-’3 [Μ’-111 *²⁵¹* 1111111 ei 111 obmittat 111. ahquid 1111 ue 111111111111111111
{nih m affl nam -11ῦ πατρὸς· *mu* 1²1 *1¹²3* 3111111111. mn vem tamnu-im. 1111 1111 inqu-1³¹⁴.
11111 *Ἀθ-ΜΡΝ* 1143Ρῦ1* ³²¹ ²⁴:¹¹² *²⁸³³ *³ *Aa *fl* ¹²¹*ss- 111 1111111 11111 1111111111 {nen-1 ufffflfli. [11111ιὶ11111
*5³ pau ΗΕ *ἡ* affl* μὴ’ ²⁸²· ὗὺῦῑῑῑ ²¹²1* ὃθῦὶψ [uum. Eua 1111111 111111- munuc 111111 dandum. 11 per
'w 1·- μὴ* *Μ’-ἸΝ ²²¹² ΕΗΈΡΕῊΨ Ψ* ²⁸⁴5* “1⁹2'' aunem 1111 1111111111 :anuinium 1111111111. Qut-u·
Ἰιι-ιικ-ὐνῃ. 1 Kal εἶπε [ὑμῆς πρὲς amb-fl, 1 1³¹⁸*th [fimum mn fl.. fflfflqgffi afflig-m nd “gg-mum
ὧν mila-u nup* 252*ss -111 ῥῆμα minu. ”1³41 'w‘- pupulum mun. 11111111 jn 11 diam ει {pu 111111·
μς mik& 111ΰὶ ssohum 11111Εᾶ ψυκᾶς ἕκθθῦ* “²³2 1110 pofflm. 1 181, Tum 130111 · 1Π111111111.111. ΙΙ
ui: 11114111 ets-sui: animm* πῦ ιιι-1111111111 ῥῆμα, istud 1111111111, nnn {ungam amum. 11111 divin-n.
{ffi- mmtqzn 1111·- ck 111 ῥῆμά mu *13⁶2* uffa-:d Νι nnn 1111111111 1111111111 nmen. 1111 pendanum 111
napum *pruma* ’καὶ *wia-e ὓπη 1-4 ziz-*mv Ιμ- d metuenda 1111 pes-{ulmi 1111111 me 11111 quun 111
ama-{niv m 11111 unffi εξ 111 «γε-1111111111 wudz 11111 h* 1111111 111111 nnumin* En 1111111111 menn: ιιι-11111111-
ῥιπὶς-111. aaa 111 nupta-1511: 1-1 τῇ ὀδῷ ιιι-111. ὥς {im atque apientiam 11111 largiar. 111 nihi par 111-
11111 11 111τὴ1 mu. πὶηῡννῶ ’τὲ-1 ὴμὲμς m· 1 1111- reges neuun 11111111 nme 11 fuerit. 11111111 pou 11
ain& *tn-'Au 1111111111111 *ahu τῷ *⁸¹¹3*- 11111 aaut 1Ῐ11111 G 111 sumtu*- Qundfl 1111111111 a 11111 η111111 ulianam
mh: ὑφῆιιὶμῡὶῑις αὑτοῦ mmmm: ἐπὶ 1δῖ ΕΙἘΗ patris 1111 nuidis 1111111111 1111111111 rueris. 1111111
dam: 1111 1111111ῃύ111- 11ὑ-1ὧν. Kal· ὤφθη Kapan: ἲῐῖῖ· tihi aulem summumst 5111111111 11111 tanum n-

Σῦὶῡμῶυτι αὖε-ἓτερον, unffi& ὤφθη h rahab, 11-ιὶ
*zm* n‘flmun τῆς φωνῆς τῆς πρυ-ιιυχῆς mu. 1111
ἐπε-1111. *thu 11111 mk& * 11111 1111111111 ul Μιὶμοῑ
unu 11111 :ts-'t ἡ unp&- {mu ahaz vt: ἡμέρας. ἘΞ-1
ἐξ. ἀπωρπψῆτι 111· [pum ἐξερῶ *hv ’1111111ὴὶ &ab
τῆς Ὶῆς ταῦ-ηις, uk fh* 11111111 tusam-u ὗν minu τῷ
ῥώμη-11, fita-:fimum uffa-sem 111 ammissum pun. 1 ῒῡῡ
μίν-111 Συλῡμῶπῦς προτευξιμένῡυ πῦρ ῦῡρινύῦεπ
:atq-effla} ιιι-’1 τίς :poematum 11111111, 4111111111-
111-1. 'up-¹. 1111111 ἔπη 1196111111νή mt- Σῡὶᾱμῦνεῡς
effluimus, ¹1·ss 11111. πῦρ 1111- 1111 ; Ευαίιις affirm}

1111111, nque Unum ιιι-11111111· 111 111111·ιί1 an τῖςῑὶπι-
1ἰ11111 oeulis 111ιί111111 1111111 mlum rupium .. 1-1 1111-
111111 iu 111 suppus-:ames 1111111111. Tum 1111111 *iffi
1111111111 perime 111 1111111111 mque 1111111 Gan-mm
rmum 11111111, m 11111 effatu: 1111 verb· ¹* = {Ego
1111111 aa! 1111 [ιι-11111 11 *upum-nima exaudivi„ ιι
imm 1 111 tornat-rutum minu 11111111111111. Tam
11111111 itu· 11111111 mentem 1111111111· 1111111111. flamm
e me 111111τί1 aritia. 1111111111 esu 1111 11111 {erra et*-
1111-111111 el. 111111 templum, qum! 111111111ιί mm eum*
tenni. 1 tumtum 111111 111111ᾱί111ῡί ι Eodem So·

ιιιιψιμτῡ. Em 1111 μὶν *ah* 1111111 ἠιιὶιιήτῦις u 1111111111 preces ancipitum 111111 de 1111111 upum 111

111111ῢ1μ11 (αὐτοφυεῖς γὰρ 1011111111 flu* προνοῇ,
finnt μηδι-ὠς ἐμμανῆ-1 δεηθῇ-111 1181111111, ὣς φηςι
fflfflpqtmj. ’.ἦν Εἰ τεῦ 1-1μῦ περί-5111111 τμητοῖς
lum: 11811μή11111, *aaut 1111, 1111611111 δίε-111. n
μέν-1111 pauc 111ιῦ unffi Ιξὴιωπι *tium-u ἦν, aa
11ἶ111111 τὶ. *hp-21* namq· tufi 1111113 dutum 13111181-
μῌψιπ κάμε-11 τῶν nm&- 11111 τῆς τῶν mun-*m
ἁτε-,111111111- 11 γᾶρ {rm ’μᾶ-1111 mn: ἱερεῦ-,111 ἥσειν
,βε-111 Τὸ δὲ 1·ῃῦ um] ῦψῃς ρι’ πήξεων ἦν. Πᾶν-111
ἐξ 1111- nt* ἶριν-εἵς πυπιὰωπτι. Tasta-1 ΕΞ πάντα
n *rui 11ῡῦ ἡ μιν χάρις zui &ssuaa nui-W ὖπέ-
Ιιιξε τιῖι ,ΜΕ-Εὖ, ain& a τῷ Ξῡιὶῡμῦυη. mudum!

Ψ* ΙΙΙ 111111. 1111, ἲ. *¹ u Panl- 111, Ν.

1111111111 11111111 1111111111ιί1. Benna {iffi 1111111111-
tenu 1111111111 511111111111111 11111111 pietas 111 achlin
ruerit. 1111111111 impetrare 11111111 111 in uictimas
{pain 111111 a 1111111 dutum-tint. 'amptum 1111111111
&lapidibus 1111111111 ndu 111111 {tulitin 111111 111-
1111 μοι-1111111111 {neum 1111 111 sie pm· *e 11111 1-1-
permmur, nullu 111 farm, qmmadnmdum Themin-
111111 memmi* pruni-m. ad 1-111 imm-u: tuunpingffl-
11111 111 111111111111111111 opu} 111111, ΑΙ rem ternpfli
munimntum 1111111111 a 1111111 flammatibus admavit..
ibique {ap'midarmu nm 11111111 11111 11111111Ιι ΤειιιρΙὶ
11111ιί111111 [un senaim: mmmmm, 1111111111 viginti.-

1

