 

INDQCES

SYLLABUS

merorum ΘΝΕ ammaum, slvss NONDUM Eunonen. ΙΝ ANNMJBUS
GLYCAE uunATomJu.

Benacum ιεοων ad numam crassiore· textui Latino insen-tu.

Α

men-aer monebu· ἰο uictoria de iuvenum noega
tudo, (montinum 1ο nne m· bammum occiput,
renuuntque t Glyu. 2¹51. ,

{mmatezzzzznrammfflffl
de a· lorum mamae. ω. 2¹58.

Ana nanus cain-mma numum-nm uber.
eon-umbonem· ..παυς Paulus Ιιι cneio vidit, 8⁰.

D

Dum (8. ruo munes.

nonam μοι, 1.
mmmm„

Diodoro· Tae-semis, υι opinor, opums. 80.

Dflon αι’(Β.) Almo-flua, 6 otwino-p naz μάγος. ⁸1⁸.

Rutuniu- S aaut. miriarcha Apum-mmm, pleraque ἰδ’. Ι ΛΜ. 2⁸9 252·

tn Vetere ‘resume-neo ut a! nee im .
⁸⁸ 17, 21, 38, 3⁸. 16 71. 811. . ⁸9. 525. 1. 99, 103,
mzffisswffimwzmzmm
“mffissbnumptm eun Δωίηωνο οι Anaxi-
nhgfuffiessty-mm, ‘'tete-m treme scopus,
1· onum de m 91 οὺάοηηζοωοι. 116, 2³¹. 3.
Andromach-n , Theme- re , or, 119.

nonninus whilmphmi entur. 1.
apuu-mun. nooman·

Aponio-ius, Tyaneus-z ι. . ’

Aenum-paucus. οι stu-o lud-2⁸3⁸, 2⁸1.

Amdn tapetam ram-zu- nd mter-⁸ lunooenufl
¹ Δ. duffii„ su· uns-‚aza ει. ss. ει, m. ποι.

humanust& Μινώα Alexandnnn. ¹· (hunone
de Λαοιψηοοο. ¹2¹. Ad ,ρηοοίρςω antiochenum
τι ιιοωίἒίθεῗί m 2⁰3⁵ 313ωέιέ uffiffssnffl' ω’

O ἱ “ D ⁸ t O 9 1 ·

Αιιιωοιια-ιιηειιωμιι mmmmm-mm.
B

aab lonii. Vide zamam.
uqa od mun κεῖμίις eju mbo, 88.

⁸. Mnus, Quare» 1ο (Σωμάρου mnne s,

1ο Amnem, m nontamen-oo. ualuis citatur. . .

ιθ, 11, n. 11, 111,19, 21. §.Uda ³2, 81. 89. 12,

ῗέεῆιῗελὲςᾶἑῆἔΐε Ὶέὼῇἕξεῗάῗὲῗῖιὲἣῗὲ ἶὶ“’.;
¹mw.,··-2.0:2⁷.· *xam- m„- waes.. ω.
. 0 ⁸

C

feurit· (3.) ‘nter 8. G Rudente-i, 80, 1111.
clatus ant-qous theotua- Pomm et Ριιιιιιω nium!
nonnos scribit. 2³5. ‚
&marazam-‚ktfflooemm
<Ji-uacum Galenus, Poena-um munificus. ³⁶, ⁵8. 59,
”stlaen'ntzhe'xxff'ndggffiq summ-teu· Met-⁸, 22⁶3, 2⁸2.
(muno Ι οι, euenor ‘remo-m, m, 1η nom.
(atinus (S. Alexqudrlm’ puthaha, ⁸
mmm, τε. ln ραιιοιιο de Ιιοωίοις emanente. 88.. Sue
odonuom 1· spurias. 189. [qm-phy& seu variet-tubus,
¹1⁹. 1ο mm> adrem· lybanum mo 121 1311, ww,
'nra-sintne· nm· aser· ι. u. ηπ, εἰ, no. no.
2⁸2 23}338·313⁸·21⁴3⁶·-J⁵ ‘mm- '³³' ¹³⁷⁹ ¹⁸⁶² '⁸⁸’
αὲηίηᾷι, ἤρενοὶοῌιῖιίιοιιῖιι &tzitta-⁸, ἰη utteris de
ἕποιο unguo mibm od Comununum inperatorem, 255,

alatne, m,-

ιιι libro 'rhosan-

monsagu- (sqdnflnthioem episeopus, 2³³, m.
mmffimoetrffirbeus u! μοιο, medicus d· Sinto-

Β
Empedoclen mmmm, ms
E tammum( .) diaeo-mmmmm. m. m. el ton·
ῧθὲΰρος τις θαυμαστὸς m
popu-amns (Β. ovantum· cy οῃῖκοροα 1· Ponam·

poesim. 16, ¹2⁰, 23. 1111, 158,1 w), 22⁸, m.

Epi aniusyreduyoer. οοο opimo un. 1ο annoanlo
lmpo! um Det muta flumme, 2 ΒΑΜ. Do Ιωιιιο
Theologo 'mer semu ac cananeum-a, 2¹3.

Eme-as ΙιΙποι nem conat, ¹82. ⁸oe ¹⁹0.

‘’fatuum-1⁸ Antiocheno-s patu-iord·- (fe die snb bethta,

Ennomu- pannum, (κήρυκες metropolita-un. 1 πο·
² ”acti ’.ἳῗᾞΰξ :3³:331- ¹³³·

Eutycho.- hmucus. fis.

nnuman putrium (29..ss

G

cutem. vua mmmm»

ne Geumi· Vnde ὓοῑοωοιι.
ιεῗνῖἷιῗῗψῗῗῖῗιὶ fon. n ,rm ’ν’ Μ’ ¹³⁶⁸

De (ὶοοιιι, σου de ang-m ae damonibus. Vidn stlo- =
'‘’csse'nnauus patriarch: εΡ.. de Angelorum mutio-e,
Ἰθῖὶξοοὶκὶιιε, 'fornii 1111ώῇ128 ἷιῐῖι ἶ ἔποψις, m ι η..
‚⁸3:¹³3ae &wama · · ⁸²²· ¹⁸⁸· ἃ·
,κὺᾷἷῧέἓὲῗιὲἒᾱέ ῗῗὲῗζῖέῗιῖὲεὲτῗςηξῗΐὲῖ ¹⁸ '‘⁸'‘⁰⁸'‘
amma ‘33³32²2·”···3⁸“3;?·33‚··.3÷5⁴3·.3⁰22}
uo. ¹29, παι, nn. m. τίι. m ⁶

6ηςοτ1ιιοιξ.). hyaena mentm«. Rasum mter, ἱ,
332⁸, aa, ε.. 8⁹. ω, aquo. ιω, ιω. ιω, ιω.

⁰1:323: {ft-22:23? Μ’· ¹⁴⁰· ¹⁸²·

nutriamus lup. 210.

flendum phun-optma, u. m. m.

nez-en Trou-egum, 28. tu. 1· epis-iola ad Amno-
ηοω amentem.

nemausus hfinmncus, 2⁰2

mmmmm momentum pri-repa, δὴ. ¹⁰2,

Hippolytus, torte numu. «10 die sub lam
De 8. joanne apostolo, 2³9.

Μ ω ”wolf-¹²0⁸ Cynicus quud de sideribus mount, 2⁰. ui. ·

