9⁴3 mmmm mus 1. fl
*¹1* τμοφὴν 111111 zet-,tm 11111 1111111111 'tagla-13. th 31⁴ A 1111111111 et 111111 arms-sus egel* 111111 frigiditas 38

ψυχρὸν Ξτρῃφεν. Hem-m Η 1.·11 τῶν πει-’1111111111 τὲως
111111φᾶ11 fini. ausu 11111 τῡι mm ζώων ψυκράτι-
μιν · 1111 γὰρ 11111111 11111 θέρευς- &pu-p ζωὴ-1111111111-
ww 1111111111 τῆς ᾢδῆς &danen- Ἱκινὴ ᾔ τροφὴ
τῷ τέττιγι ᾖ iu πιῦ napea-n: 11111111111111 ὑγρὸ-
*ch a* 111 τῆς τινέιιως ¹1¹¹- 111131 δὴ 1111, ’,εὴ
ἱφὴμιμ Catia 111 περὶ *th-1 1111111111 ’1111611111 ¹· *⁸²³1*
*nr-uu ph· ἡμέρας 5221< Ῑρύνπ ζῇ. 111111 fit&
πεῖν-111 ul 29⁴1sz Ηγῃπιι, 11111111 a ξ1ἶ1111 aa!
uaaudnpaan Ηγυντιι nepam. tdfflssuu, ἐστι·
al 11111. ιαρίῢις, *ra-'m ῢέ {vm τῶν *ntupum* ζηὶᾶς
1111111111, οὗ χάριν τοῦ mptum-uh. ’11113 1111111111ῦά-
nt* ud 111, Ὄθιν 111171 ,μείζωις 111 δεξιαί* τῡῑς γὰρ

&End-3 1111111111 111 ζῶα ῦρᾷυ pium* msa 1111111111 n

ὁ προφήτης flat-13, 1 τὰ, ὗιιιπῡρευόμενιι 1111601111
ῠαὶαπεῶῌ. 1 tanim a. 111111ἷῦ11,- 11111 πολύπῡῦες Eu&
suffic 11111111 1111111111, μείζονας δὲ μῦπς fi mm*
11111111.

ἡιιιφαρὲν ni Ιχῦύις 11111 {apl 111 maipa. Ιχ111111*
v& μὶν γὰρ 1111111111ρῦ 1111 τὸ πτὰμι teu-'t sla: *th
ιμπροσῦῐιυ, τὰ fi* 111 huntus. 11ῒ111 111 διὶφῐ-ιης xa}-
τὰ aelim. {aa 111111 hm· πρεφῆμεπι 111111111111111111
τροφήν. ''Hp-1221: δὲ 11118111 Εκει ἰχθὺς, anfi-:1 &mg
οὓιι issa-5* 111311 &Ua *mv τῶν &adam-e, fist. *1³55oe
111 519111. fl! uk δελφῖνες :aa 1ιὶ 1111111111 111111 miv-...n
’111 :tq-effla βρέτχιει μὴ 111111 ἔχουσι-,1, amb-a ΕΞ
h& 111 ΕῙ1111 πνεύμιινι. Ἡ. μὲν γὰρ βράττει 11μῄ,-

[11111111 alimenti requirat. 1111111111 1111111111111111111
11111111 mpetum. 1111 qua 11111111 11111111111111 nn*
11111 11111 {emmim-es: 11111111, de 1111111 1111111111 111111-
pme quui 1111111111·- tamum 11111111 archium. El
11111 eis 111111111ιὶ summm ipsa 1111111111 11111111ᾱί111.
¹qma: 1 naum 1111111111, 1111111 ει animatust! 11111
‘phem-tris 1111111111, qum 111 1111111111 numanum 111111
ampla* 11111111 hm 11111111 111111 sumptu 11111110
aphau: 1111111111 1111111111 1111111 muamus: 11111,,111111
diamant-r& 1111 1111111111.

*hm 11111111 1111111111 dicuntur. 1111111111 . umbi.
autaei 111111 gummari„ 1111111111 111111 11111 111111. Emltm,
11 squinum 1111111111. 1111111111 1111111111 sunt. 111111
111111111111111111111111, ned 11111111111111111. uua 1111
1111111 1111111111 dextras 1111111111 haben-n: 111111 1111111111
,1111111111 1111 ammana magis 1111111111·1111111111ι ne hm
111111 ina 1111111111 1111 1 Semina 11111τί11111 11111-
11111111 “. 1 Sepia. {augin-u. 111111μί pedu singuli
1111111111 hahent* 111111111111111 1111111111 polypum.

Efflm 1111 1111111111 phe-fl 1111111111. 111111 11111 m
111111111111 eu 111 :marim-i 1 parm„ eum 111111 sn.
supinum. 11111111 generi: delphini 111111 111 cartilagi-
1111111. Ρῶμε-1111 supini nutrimentum mptum. *re-⁵-
111111 111111111- nullus 11111111, ium: 1111111 111111 1111111, 111
eisdam animan: 11111111 qunque 1-111111μμι1111111111111
3 pedihus :insutum-tur, 111, 1111111·- alia serpentes.
mmmm, 1111111111, 111 1111111111 qum 1111111111 sunt μ·-
11111111, 11111111111 111111111111111111, 11111 nius 1111111 11-

apa 1111 *tt-1⁴.- 1²³1 ammaum. ἑῢῦηπιν ΕΞ th e 1111111 11111111111111111111111Λ111 {mmmmm praedia-Qfippu
111τά ἒχειν 111111 humb. *Em 11 *aaa *πρό-111111 111111 11111111111111111 11111111 111111 branchia* 1111111 111

τινὰ *uei 11πὶ 1111181111, 1111 nant& ph· ὥς wilpa 3115-
111111, Ιυυδριι ᾗ 1111 hm& 11111. τὴν ‘tp-nephe 111 τῡῦ
ὑγραῦ Βιχᾰμευι. Τὰ flium 1111111111, nim nuflffi:‚
'¹1:51¹ 11ιὶ ficu wau-fita, aa uapufflq 111111 *naha* *
arm γὰρ baffi: 1122· {tumn affl 1111111111 11111-
πημμμέκυ. {lp-b: Εἰ ἢ μὴ ιῐίφῠιρτῂυ {Erat 111
ςῶμα affluam. 111ῠῇ δὴ tufi τὰ camputtam μεταξὺ
“puk 11111» Ὴῦμυ 84111 *fin-'w ¹1²* ¹· 111111111ιῦ1 μὲν
γάρ {nm 1ἷ111111111 cipe. 1121 ἃ *dnm ὥσπερ
παραυ.

piscis 1111111111 1111111111 1111111111111 1111111111111111111111111,
fieri 11111111 modu 111111111- Et 111111 111111 cumaei 11111111
1111111111 qut-dnm 111 terrestre! 111 :quantu 1111111111
εει-1111111111, qum! aera 11111μί111, mantiles. qum!
prditum ran-eum nt assummum 11111111 H hufflfflt*
1111111111.ῠηί tun! 1111111111 111111, 1111111ι1-111111115111111,
sepia: nt 1111 1111111, 11111 111111 earne& atqu-u 1111111111 =
1111111 11111111 uastum 111 lemnum 1111111111 :Munn-
1111111111, Ut 11111111 1111111111 eurum 111111 futile 111
111111111111111 imm-cidi. quud 1111111111 nannum 111111,

misu- 1111111111111111111111 aenean 11111111.. Sui 1111111 1111111111 11111111- tatutis. 11 {aad} ammian

11111111· 11111111 pulum.

ἱρὴ 34 11 ιιι :fin apl τῶν [ssim :mu-a. ΙΙ line 11111111 1111 pinella-“us tiu mumadam 1111..

Th ph γὰρ Ιρῤη nh Ιῆἱιι mm: 1111111111, uh
''anim-evm. δὲ, ffl' ἁηᾱρως ἑξ, filum: 11111. autfi-
μτος *tufi 1111111111 *ztan-*mu τὴν πνιυμᾱτικὴυ ἡμῶν
humo 11111 {supa-s ἒξ finam: 11ιὶ πνεῦμιτος προ-
ημῐῆπι γὲν-1111111, ὥς fi ὓιιῦκπΰς φηευιι Ἄναξ-
1111111111.

*aa* uzu aaz* 11ι Ἡμῧριμιῐν stanu- 'U 1:9-
*Q ὄφις τῷ amalfin προιών mptum.. 111111 111-
ptm :poenul-nt *dfe wip-tu* {lg 1111111111,
'nv-*¹* 1111111111 *vu 111* οὖν ὴ 1111111111 τῇ
nupt-1114*- mam :inab-2 Ιπινᾶγετιμ En} erup.-
fluam-az millu<- *πρ-11111111 τεῦ χερπιιῐω τᾶν
Hm ἑξιμὲοιῑπς, ’κρῆ τὺ nu ὁ 111111Ε1 ivl χωρεῖ.

Ι* Pul. 1111, Ω.

quod 11111 111 fet-tna 111111111- natent. net: 11111 1111
maumam, sed 1111111111 mm! ὼε aqua Eumque
1111111 gignuntur* Qun 1111111111 τι· nulrit-nli· 1111
11111111 at tunm 1111111111 gener-nun 1111 :qua 111
spirim espfimimr. quemadmodum 1111111111 111,-
qun.

Nu 111111 quidem (11111111 pram-iffi ήκω.. Ser..
pem ωτι-1111111 111 111111- araeden! 11111111111 11111, mm
1111111111111 11111111. une ,11111111Ὶ murana 111111 aenn-
1111, :e serpente [ωτι-1111 ”venenum [1111111 11111,ᾖ
aput-nte 1111111111 in compluas 1111111111, mnndum
qum uterque 1111, 11111 se 111111111111111. ue qun 111111111111
μηβὶῡυε pumat hmffligi etim-n &erp-:ntem 11111111

