ιιι DE memus GLYCA ι

dgnus, et aa captam usque a Tui-cis evoti- σου· Δ ui eod. separat-s .ιι naui· tnts- exstetisset„ -
tenuavit, ssusii.. ¹572, 8. lptle Philippus [abbe- pug- 663 eod. ΗΞ. (¹1 ΨΜ) [oe-⁸6⁸5.. m
pitis-bus codd. mss. 118113. Chrononum, rothse- ΜΨ ,ωωῑῖ ⁶¹ Ρ· απ- ⁶0⁸¹· ”3- ἰ· “5⁸⁸ 5¹
brumensi, et variis lectionibus es codiee navariae. ‘Gripum ‘fidu‘ 150⁷*ss ΰῦπθβκ ⁸¹1 ⁶⁶⁹⁸&
vanieeltano atque Augustam Glyeam (3oeoe prinus ἣτις συνετέθη ‘³²93 τμμμετανῦ Κῦρον τῦῦ 2⁰1
edidit. versionem Leunciavii recensuit notasque λώτου, - a Syoeiiuu gran-natio„ eni-s insti
suas, perinde ut licui-sii qnoque. et Leuneiavii ptione deceptus et in eun· emec· ind-uu en
continuationem adjunxit. Paris.. ¹660, tol. nudat Kouni«. videm &sudavi-s. ιι pti-ns enni·
hie (Ἅγιοι, pag. 82, pyronem sive Pyrrhonem zyma· ῦΙςι-οιιι cumpetbm Siculi ‹offo-be, - (ἥγε
γράφον, ex eoquo retest. ΔιΙιιιιιιιιι quadragesimo Anni. in ιοιι. Veneto υ. ”mi 002- es h to·
ιΙοιιιιιιιι. tum conditus esset. die paradisum etse Coisl. 3t22 nie qno s. uenata-t. uliud. sais-‘ii
ingressum. (ΕΑ-ι.) — nee. in Corpore aynau-o. pag. ⁴2⁶. — item inter odd. vo-siases seen-dm
ed. venet.. ¹729. lambec. ἰιι (Ionum. de bibl. cae- cat· cod-¹. Angliae cett.. ΙΙ, με. 9.-Ιρ12. ἱ
sar.. ιοιιι. n. pag. 2⁴7, emendat 112⁸qu ιιιο unit. publ. chronicon ex vetui αὔοι &uinus
ιιιακιδίιι (mi iegitur iu Glycae Διιιι. pag. 2⁵6. ed. qnasi panton· ad edium (συί. hu. beiden
vacis.) ex somma. ε. ιν, nam. et οι eod. ”mast-2. 2).-1>a‹i=. ι· ιιι-ιιι. ,ιι-ι. ιιι ω
Cirta-Anuli· Caum tt. inter codd. Gr. hinet.. ¹⁰79. et (nguentum. tes a lau-e Ι. ..Ι fle·-
atq-e Nesse! in Cat. bibl. vindob. part. v, μς. 55. mach-n usq-‹- gestas motetus. e·- anima
141 et 144. laudat tres codd. ιι. {uu quo umet. ven-1⁸. siri dotti ansegis. is cod. lm. - τω·
setim, no· nonme-dn spicilegio niumm ἢ· 'mh-eoa i· uu, fflioeboear. ιιιιι. elye
rh.niyoenugoeipoeneaesupp⁸efl). 72⁰²&- ⁸¹⁸ ehmietninbiRVen-e-si μοι.1.ρ.ς”,ε
quiqu est Glyco curo-im. Sea Rubrius in Sup- (um)

ιιιιιιιι. βᾶ habeon Cum!- ΜΝ. ‘fluum-1⁸⁸ epistaten huju liuh-eb Glyn ιιι.. ἰ· δᾶ
recuset iilos οοιΙιΙ. Giyezn Anntinn Cesum. Regin Paris. Ex bu una-th aflerant-t nb Ab·
mut-ffi‘lssw eod· 111 (inqu) ¹⁰!- ¹5⁰et⁸ffl¹¹¹⁸ ὓσισωιιιιι. uuxnsa--attn p. qums
quoq-9 1111, tite epistotam sivo dtspumioes- eng-dum unp-nu.. μς. 13:103 ,a uni..
θεῖα οτςιωωιιςιοίιιτίιιινφωιιιί-ωνοηιι. lab- uuistu- mund-n. p. 1137, tin, ¹3⁸6, 1351
ω Μὴ. -nlm dnm 2 vufoessioflss {fides CC· 'd mi.- munch-2.. p· ις’.. m- Ι· m cm
me uni-⁸ potissi-um Chre-otuu!- ῐῐθῖὓθῠῑῐῦὓ· res prater moin qumis· ‘musyum -ι, ‘m

(nstv-pm max-uma„ αι. ιω ωιμιιοηιι-ηιιιωιοιιωμηικ-ιιι-...η

&torquant i Ιι andqi. ¹0⁸ epistola buum. sed cumeani. ent-p. ⁶0¹. ο naa-1
Ἣειε. aqu-iens ''nugat'‘ epp-‘³¹:2- nup. quidum-it. similitudine §qne αιΙ · “ ‘a‘
43„ Μ. ιιιιιιιιι· um ιικωκιιι ene mebant. 'eas

initia rdet! babeo. in nte.. '- η. Ν, p. 353 ln αιύ. qnoque ¹2¹8. nuoei- οη). duilon, qna
sqq. - lp cot-Cant. 252, Giyoe bpmtotae theoto· mm auctor ιι ains ends. nominatur G· α..
3¹0¹· {mum φξΰηκ. itque tambec. V. Ιιιιιιιιιιτ lo. zonam—Quend- 3³oe ..⁰2
vssme-wfflfflmwffiffi ωε xxa-zv· mma-w·- “1- ······=
a· quo epistolas ts- ιιιιόω. tan maneamne} taurini ιιι eod. Regis ῗῐοι mem-31]
'mma- mmbmm. ‚mn ι.. 2. &Gssffim'i {¹0:3⁸}ss ’ζ’...ἳῗὶ ¹v⁸⁸ {221¹'2'34Y‘'“¹'r ⁸⁶³· “· ’
· , ιι. ..ηεσιοδ-ιι. &summasunmna ι...- ¹5⁸. 2¹61 ι- pannis ρ’. 2oe ις ..ἰίἰι nawa-...2¹¹¹
hm· οσιιιιι. . ι ,661 . ibin. ιιι onoma-⁷· · “ · q· euim· eun.
Epist. ad Algi-irata.. . unuiusc- V, p. 619, ιι. 2. :³:¹2⁸ mgelmssnssgnoeaemwr ΔᾶιΙ flou
5—- t'oe banc mio-e- eudd. ‘epistolar-p qne D isocffflibt. bibliqah. uss. ρ. two. β’ ... ἦ.. 0⁸⁴⁸
ιιιιαιιιι· themu pamas-t αριιι mqotogm τι· , ι. ωιοοιιο van-noenu ἀωιοηιιι et insu-pff,

maipa-90, m :tiis bnuiqtheeis mutatu. nium. ραι· μῆρα. ρ. tut. —- Dyma in confug.
pq&- affirmatum :chart-bc &erichthon- p. ¹85⁰ Ε. - ΙιιιιΙ. ivn 21:¹⁰1aeth τιτι. ''W-:⁴

’ · . ⁵ . ug . suee. Orat. adfuisse. ite'n ιιμικί. ‹aye-⁸. ω ,ᾗ
ἕιέὡῖἒῖμίἴὲῑῦ. 2⁸:2¹: 0¹:⁸13& 2¹32· ωε. ’.””· “-.·.’·ἑ·”“’ {232⁰ “⁶⁴‘““·’‘·⁸··'· “···
ι. 2.·11111. capiuhss‘ - vigim-doeth mams- , ab: &Pu-⁸⁸⁶5 · ε· 'ie Adana-:et trix-'2 umen-1. ¹:12· μυ
ἆυ nebo· ad thenit-⁸1⁸- pernumium distentu.- ιι pest m·- et put resurreccione-1. thid. pag,- ⁸9¹:
a ses ευιιιι. mole, et qquiem in codd. 228, D. —Sempuep oar-ii. Ιι. e. epist-iz quana-⁶32:
qt. ηε ¹: u-tu, quatum §inguinum sug-nuta bna. &dieq- ιιι cod. land· ¹17. sive ιι. 719, ¹:⁸1.
ιιιὺαιιιιι· ιιι αι. codd. nu. κρῆς. Pstis. ιρι. ΙΙ, codd. Angnae etc. ..v-o!- Ι. -iu eadem ΙιιΙιι. ιη,
ΙΙ. 35 ηψ- Ι· eod. ¹3⁸3. 11. , dicitur ine-»³02 [aad. 2¹1. s. ιιιιιιι. ιω, ut. Cat. opus. quod diviui-

Zxxth ‚13⁸5oe qunu.adbatau metuatis. Aa· tue in varia taptta3 —j ὁιτιιωιιω que-qn„ ΝΜ
(ω. ίῗῶιΐῖ ω’*ὼὛιιΡῩοη “¹⁴¹⁸ ἀξ-’.13 Ψ ⁶⁸⁸¹· ἷΙϊοιιιΙιιιιι (st-idiunt». V. flat-quami 15η...
. , epm §aunt ωυιικιιιωι. Β.ὂιιουι ιιι. hit-u. hou, t, p. ..ab -. mmm& m

Ιιι ωδ. 511615, luam quidem lon-tu: ‚trogium cp·- cus. :22 typogtapu >madan esua-u w. ἱ. 3142.

